<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="head_happy copy.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="1" name="chest copy.png" width="360" height="275" pivot_x="0" pivot_y="1"/>
        <file id="2" name="leg_0 copy.png" width="161" height="283" pivot_x="0" pivot_y="1"/>
        <file id="3" name="shoulders copy.png" width="430" height="118" pivot_x="0" pivot_y="1"/>
        <file id="4" name="arm.png" width="128" height="232" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg_-2 copy.png" width="161" height="254" pivot_x="0" pivot_y="1"/>
        <file id="6" name="leg_-1 copy.png" width="161" height="283" pivot_x="0" pivot_y="1"/>
        <file id="7" name="leg_+1 copy.png" width="156" height="282" pivot_x="0" pivot_y="1"/>
        <file id="8" name="arm_gun copy.png" width="407" height="289" pivot_x="0" pivot_y="1"/>
        <file id="9" name="head_angry copy.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="10" name="head_idle copy.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="11" name="flash copy.png" width="380" height="300" pivot_x="0" pivot_y="1"/>
        <file id="12" name="gun copy.png" width="644" height="225" pivot_x="0" pivot_y="1"/>
        <file id="13" name="armhold2 copy.png" width="147" height="111" pivot_x="0" pivot_y="1"/>
        <file id="14" name="armhold1 copy.png" width="206" height="273" pivot_x="0" pivot_y="1"/>
        <file id="15" name="head_b copy.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="16" name="chest_b copy.png" width="360" height="275" pivot_x="0" pivot_y="1"/>
        <file id="17" name="leg_b1 copy.png" width="161" height="283" pivot_x="0" pivot_y="1"/>
        <file id="18" name="leg_b2 copy.png" width="161" height="283" pivot_x="0" pivot_y="1"/>
        <file id="19" name="leg_b3 copy.png" width="156" height="282" pivot_x="0" pivot_y="1"/>
        <file id="20" name="claw1 copy.png" width="216" height="295" pivot_x="0" pivot_y="1"/>
        <file id="21" name="claw2 copy.png" width="163" height="374" pivot_x="0" pivot_y="1"/>
        <file id="22" name="swipe copy.png" width="540" height="843" pivot_x="0" pivot_y="1"/>
        <file id="23" name="impaler1 copy.png" width="557" height="163" pivot_x="0" pivot_y="1"/>
        <file id="24" name="Impaler2 copy.png" width="415" height="387" pivot_x="0" pivot_y="1"/>
        <file id="25" name="lunge copy.png" width="1177" height="165" pivot_x="0" pivot_y="1"/>
        <file id="26" name="marker.png" width="19" height="199" pivot_x="0" pivot_y="1"/>
        <file id="27" name="impaler_2 copy.png" width="415" height="387" pivot_x="0" pivot_y="1"/>
        <file id="28" name="impaler_1 copy.png" width="557" height="163" pivot_x="0" pivot_y="1"/>
        <file id="29" name="head_side.png" width="430" height="318" pivot_x="0" pivot_y="1"/>
        <file id="30" name="foot.png" width="213" height="185" pivot_x="0" pivot_y="1"/>
        <file id="31" name="shoulder_side.png" width="142" height="121" pivot_x="0" pivot_y="1"/>
        <file id="32" name="chest_side.png" width="263" height="277" pivot_x="0" pivot_y="1"/>
        <file id="33" name="arms_side.png" width="276" height="282" pivot_x="0" pivot_y="1"/>
        <file id="34" name="thigh.png" width="131" height="215" pivot_x="0" pivot_y="1"/>
        <file id="35" name="hand.png" width="194" height="146" pivot_x="0" pivot_y="1"/>
        <file id="36" name="head_hurt.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="37" name="head_dead.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="38" name="impaler_impaled.png" width="388" height="161" pivot_x="0" pivot_y="1"/>
        <file id="39" name="impaler_impaled2.png" width="557" height="163" pivot_x="0" pivot_y="1"/>
        <file id="40" name="chest_blood.png" width="360" height="275" pivot_x="0" pivot_y="1"/>
        <file id="41" name="gore.png" width="809" height="757" pivot_x="0" pivot_y="1"/>
        <file id="42" name="scientist_leg3.png" width="156" height="283" pivot_x="0" pivot_y="1"/>
        <file id="43" name="scientist_leg2.png" width="142" height="282" pivot_x="0" pivot_y="1"/>
        <file id="44" name="scientist_leg1.png" width="146" height="283" pivot_x="0" pivot_y="1"/>
        <file id="45" name="chest_boss.png" width="360" height="275" pivot_x="0" pivot_y="1"/>
        <file id="46" name="boss_head.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="47" name="boss_skirt.png" width="351" height="202" pivot_x="0" pivot_y="1"/>
        <file id="48" name="arm_boss1.png" width="206" height="273" pivot_x="0" pivot_y="1"/>
        <file id="49" name="shot.png" width="94" height="299" pivot_x="0" pivot_y="1"/>
        <file id="50" name="arm_boss2.png" width="128" height="232" pivot_x="0" pivot_y="1"/>
        <file id="51" name="boss_head1.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="52" name="boss_head2.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="53" name="boss_sleeve.png" width="159" height="129" pivot_x="0" pivot_y="1"/>
        <file id="54" name="capsule1.png" width="336" height="826" pivot_x="0" pivot_y="1"/>
        <file id="55" name="capsule_glass.png" width="336" height="590" pivot_x="0" pivot_y="1"/>
        <file id="56" name="capsule_tank.png" width="286" height="533" pivot_x="0" pivot_y="1"/>
        <file id="57" name="mini3.png" width="322" height="226" pivot_x="0" pivot_y="1"/>
        <file id="58" name="mini2.png" width="109" height="343" pivot_x="0" pivot_y="1"/>
        <file id="59" name="mini1.png" width="275" height="382" pivot_x="0" pivot_y="1"/>
        <file id="60" name="mini5.png" width="68" height="155" pivot_x="0" pivot_y="1"/>
        <file id="61" name="mini6.png" width="149" height="38" pivot_x="0" pivot_y="1"/>
        <file id="62" name="mini7.png" width="126" height="97" pivot_x="0" pivot_y="1"/>
        <file id="63" name="mini4.png" width="144" height="180" pivot_x="0" pivot_y="1"/>
        <file id="64" name="mini8.png" width="146" height="150" pivot_x="0" pivot_y="1"/>
        <file id="65" name="capsule_glare.png" width="76" height="563" pivot_x="0" pivot_y="1"/>
        <file id="66" name="capsule_fill.png" width="286" height="533" pivot_x="0" pivot_y="1"/>
        <file id="67" name="capsule_break2.png" width="337" height="590" pivot_x="0" pivot_y="1"/>
        <file id="68" name="capsule_break1.png" width="293" height="533" pivot_x="0" pivot_y="1"/>
        <file id="69" name="glass1.png" width="96" height="123" pivot_x="0" pivot_y="1"/>
        <file id="70" name="glass2.png" width="60" height="55" pivot_x="0" pivot_y="1"/>
        <file id="71" name="glass3.png" width="96" height="163" pivot_x="0" pivot_y="1"/>
        <file id="72" name="glass4.png" width="89" height="101" pivot_x="0" pivot_y="1"/>
        <file id="73" name="glass5.png" width="94" height="121" pivot_x="0" pivot_y="1"/>
        <file id="74" name="glass6.png" width="86" height="198" pivot_x="0" pivot_y="1"/>
        <file id="75" name="capsule_fill2.png" width="218" height="401" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Boss">
        <animation id="0" name="Stand" length="1000" interval="100">
            <mainline>
                <key id="0"/>
            </mainline>
        </animation>
    </entity>
    <entity id="1" name="Capsule">
        <obj_info name="bone_000" type="bone" w="457.755" h="10"/>
        <obj_info name="bone_001" type="bone" w="160.168" h="10"/>
        <obj_info name="bone_002" type="bone" w="115.192" h="10"/>
        <obj_info name="bone_003" type="bone" w="121.258" h="10"/>
        <obj_info name="bone_004" type="bone" w="86.697" h="10"/>
        <obj_info name="bone_005" type="bone" w="126.51" h="10"/>
        <obj_info name="bone_006" type="bone" w="133.988" h="10"/>
        <obj_info name="bone_007" type="bone" w="89.8322" h="10"/>
        <obj_info name="bone_008" type="bone" w="314.939" h="10"/>
        <obj_info name="bone_009" type="bone" w="271.889" h="10"/>
        <obj_info name="bone_010" type="bone" w="279.062" h="10"/>
        <obj_info name="bone_011" type="bone" w="254.01" h="10"/>
        <obj_info name="bone_012" type="bone" w="115.476" h="10"/>
        <obj_info name="bone_013" type="bone" w="139.501" h="10"/>
        <obj_info name="bone_014" type="bone" w="135.811" h="10"/>
        <obj_info name="bone_015" type="bone" w="122.3" h="10"/>
        <obj_info name="bone_016" type="bone" w="133.469" h="10"/>
        <obj_info name="bone_017" type="bone" w="129.309" h="10"/>
        <obj_info name="bone_018" type="bone" w="143.258" h="10"/>
        <animation id="0" name="Contained" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="1" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="1" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="16" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="0" timeline="37" key="0" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="0" timeline="38" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="39" key="0" z_index="21"/>
                </key>
                <key id="1" time="496">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="1" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="1" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="16" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="0" timeline="37" key="1" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="0" timeline="38" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="39" key="0" z_index="21"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" timeline="19" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="1" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="1" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="16" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="0" timeline="37" key="2" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="0" timeline="38" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="39" key="0" z_index="21"/>
                </key>
                <key id="3" time="1497">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" timeline="19" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="1" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="1" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="16" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="0" timeline="37" key="3" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="0" timeline="38" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="39" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" name="capsule_tank">
                <key id="0" spin="0">
                    <object folder="0" file="56" x="493.402748" y="140.450872" angle="270.352585" a="0.58333"/>
                </key>
            </timeline>
            <timeline id="1" name="mini2">
                <key id="0" spin="0">
                    <object folder="0" file="58" x="266.004384" y="90.183793" angle="278.416374"/>
                </key>
            </timeline>
            <timeline id="2" name="mini1">
                <key id="0" spin="0">
                    <object folder="0" file="59" x="155.253364" y="-193.439318" angle="136.123303"/>
                </key>
            </timeline>
            <timeline id="3" name="mini5">
                <key id="0" spin="0">
                    <object folder="0" file="60" x="2.237257" y="-41.337253" angle="101.560131"/>
                </key>
            </timeline>
            <timeline id="4" name="mini6">
                <key id="0" spin="0">
                    <object folder="0" file="61" x="140.923384" y="-15.514321" angle="176.987212"/>
                </key>
            </timeline>
            <timeline id="5" name="mini7">
                <key id="0" spin="0">
                    <object folder="0" file="62" x="-23.942794" y="-4.315688" angle="48.814075"/>
                </key>
            </timeline>
            <timeline id="6" name="mini4">
                <key id="0" spin="0">
                    <object folder="0" file="63" x="18.85145" y="-89.131719" angle="120.004921"/>
                </key>
            </timeline>
            <timeline id="7" name="mini5_000">
                <key id="0" spin="0">
                    <object folder="0" file="60" x="17.915853" y="-49.715551" angle="105.133504" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="mini8">
                <key id="0" spin="0">
                    <object folder="0" file="64" x="60.856307" y="-107.3902" angle="130.794643" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="mini3">
                <key id="0" spin="0">
                    <object folder="0" file="57" x="136.169708" y="-143.70036" angle="145.750967"/>
                </key>
            </timeline>
            <timeline id="10" name="mini6_000">
                <key id="0" spin="0">
                    <object folder="0" file="61" x="129.069867" y="-12.386789" angle="177.336999"/>
                </key>
            </timeline>
            <timeline id="11" name="mini7_000">
                <key id="0" spin="0">
                    <object folder="0" file="62" x="-22.762126" y="1.741311" angle="46.974934" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="mini5_001">
                <key id="0" spin="0">
                    <object folder="0" file="60" x="13.340914" y="-41.585859" angle="101.996899"/>
                </key>
            </timeline>
            <timeline id="13" name="mini5_002">
                <key id="0" spin="0">
                    <object folder="0" file="60" x="-27.307926" y="-29.984849" angle="100.454835" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="mini4_000">
                <key id="0" spin="0">
                    <object folder="0" file="63" x="-0.236246" y="-106.111894" angle="118.926426"/>
                </key>
            </timeline>
            <timeline id="15" name="mini8_000">
                <key id="0" spin="0">
                    <object folder="0" file="64" x="47.803498" y="-114.497127" angle="122.997705" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="mini2_000">
                <key id="0" spin="0">
                    <object folder="0" file="58" x="281.249889" y="95.492432" angle="280.304846"/>
                </key>
            </timeline>
            <timeline id="17" name="mini1_000">
                <key id="0" spin="0">
                    <object folder="0" file="59" x="142.645837" y="-190.262428" angle="135.209874"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.816901" y="-226.760563" angle="89.647415"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="21.751605" y="26.058345" angle="238.061551" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="21.751605" y="36.058345" angle="238.061551" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.50213" y="30.046895" angle="40.750549"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.08971" y="0.061768" angle="270.909223"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="121.323069" y="0.100014" angle="130.981241" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="129.476604" y="17.488135" angle="35.9732"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.368523" y="0.104626" angle="236.220862"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.988011" y="0" angle="151.610365"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="85.807643" y="-32.443945" angle="188.313298"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="314.939152" y="-0" angle="161.165177"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.526301" y="-47.521808" angle="220.514509"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="279.061681" y="-0" angle="159.253169"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-29.052266" y="58.973749" angle="344.711711"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.47578" y="0" angle="122.262903"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="149.783327" y="-3.556629" angle="221.826939" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-54.516577" y="91.646342" angle="345.91337"/>
                </key>
            </timeline>
            <timeline id="34" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="131.924419" y="7.600236" angle="130.794975"/>
                </key>
            </timeline>
            <timeline id="35" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="123.60876" y="7.291608" angle="214.124124" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="36" name="capsule_glass">
                <key id="0" spin="0">
                    <object folder="0" file="55" x="525.004144" y="168.022647" angle="270.352585"/>
                </key>
            </timeline>
            <timeline id="37" name="capsule_tank_000">
                <key id="0" spin="0">
                    <object folder="0" file="66" x="491.311805" y="144.653682" angle="270.352585" a="0.5"/>
                </key>
                <key id="1" time="496" spin="0">
                    <object folder="0" file="66" x="491.311805" y="144.653682" angle="270.352585" a="0.72222"/>
                </key>
                <key id="2" time="1000" spin="0">
                    <object folder="0" file="66" x="491.311805" y="144.653682" angle="270.352585" a="0.5"/>
                </key>
                <key id="3" time="1497" spin="0">
                    <object folder="0" file="66" x="491.311805" y="144.653682" angle="270.352585" a="0.63889"/>
                </key>
            </timeline>
            <timeline id="38" name="capsule_glare">
                <key id="0" spin="0">
                    <object folder="0" file="65" x="513.347475" y="-25.58431" angle="270.352585"/>
                </key>
            </timeline>
            <timeline id="39" name="capsule1">
                <key id="0" spin="0">
                    <object folder="0" file="54" x="643.014992" y="169.279047" angle="270.352585"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Breaking" length="3000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="1" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="1" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" timeline="46" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="16" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="0" timeline="37" key="0" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="36" key="0" z_index="19"/>
                    <object_ref id="20" parent="0" timeline="38" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="39" key="0" z_index="21"/>
                    <object_ref id="22" parent="18" timeline="40" key="1" z_index="22"/>
                    <object_ref id="23" parent="18" timeline="41" key="1" z_index="23"/>
                    <object_ref id="24" parent="18" timeline="42" key="1" z_index="24"/>
                    <object_ref id="25" parent="18" timeline="43" key="1" z_index="25"/>
                    <object_ref id="26" parent="18" timeline="44" key="1" z_index="26"/>
                    <object_ref id="27" parent="18" timeline="45" key="1" z_index="27"/>
                </key>
                <key id="1" time="143" curve_type="bezier" c1="0.4463" c2="0.995261" c3="0.7376" c4="0.995261">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="1" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="1" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" timeline="46" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="16" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="0" timeline="37" key="1" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="36" key="1" z_index="19"/>
                    <object_ref id="20" parent="0" timeline="38" key="1" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="39" key="1" z_index="21"/>
                    <object_ref id="22" parent="0" timeline="47" key="0" z_index="22"/>
                    <object_ref id="23" timeline="48" key="0" z_index="23"/>
                    <object_ref id="24" parent="18" timeline="40" key="3" z_index="24"/>
                    <object_ref id="25" parent="18" timeline="41" key="3" z_index="25"/>
                    <object_ref id="26" parent="18" timeline="42" key="3" z_index="26"/>
                    <object_ref id="27" parent="18" timeline="43" key="3" z_index="27"/>
                    <object_ref id="28" parent="18" timeline="44" key="3" z_index="28"/>
                    <object_ref id="29" parent="18" timeline="45" key="3" z_index="29"/>
                </key>
                <key id="2" time="290" curve_type="bezier" c1="0.4463" c2="0.995261" c3="0.7376" c4="0.995261">
                    <bone_ref id="0" timeline="18" key="1"/>
                    <bone_ref id="1" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="1" timeline="28" key="0"/>
                    <bone_ref id="11" parent="10" timeline="29" key="0"/>
                    <bone_ref id="12" parent="1" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="13" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="15" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" timeline="46" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="16" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="0" timeline="37" key="2" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="36" key="1" z_index="19"/>
                    <object_ref id="20" parent="0" timeline="38" key="1" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="39" key="1" z_index="21"/>
                    <object_ref id="22" parent="0" timeline="47" key="0" z_index="22"/>
                    <object_ref id="23" timeline="48" key="0" z_index="23"/>
                    <object_ref id="24" parent="18" timeline="40" key="4" z_index="24"/>
                    <object_ref id="25" parent="18" timeline="41" key="4" z_index="25"/>
                    <object_ref id="26" parent="18" timeline="42" key="4" z_index="26"/>
                    <object_ref id="27" parent="18" timeline="43" key="4" z_index="27"/>
                    <object_ref id="28" parent="18" timeline="44" key="4" z_index="28"/>
                    <object_ref id="29" parent="18" timeline="45" key="4" z_index="29"/>
                </key>
                <key id="3" time="2797">
                    <bone_ref id="0" timeline="18" key="2"/>
                    <bone_ref id="1" timeline="19" key="1"/>
                    <bone_ref id="2" parent="1" timeline="20" key="1"/>
                    <bone_ref id="3" parent="2" timeline="21" key="1"/>
                    <bone_ref id="4" parent="3" timeline="22" key="1"/>
                    <bone_ref id="5" parent="1" timeline="23" key="1"/>
                    <bone_ref id="6" parent="5" timeline="24" key="1"/>
                    <bone_ref id="7" parent="6" timeline="25" key="1"/>
                    <bone_ref id="8" parent="1" timeline="26" key="1"/>
                    <bone_ref id="9" parent="8" timeline="27" key="1"/>
                    <bone_ref id="10" parent="1" timeline="28" key="1"/>
                    <bone_ref id="11" parent="10" timeline="29" key="1"/>
                    <bone_ref id="12" parent="1" timeline="30" key="1"/>
                    <bone_ref id="13" parent="12" timeline="31" key="1"/>
                    <bone_ref id="14" parent="13" timeline="32" key="1"/>
                    <bone_ref id="15" parent="1" timeline="33" key="1"/>
                    <bone_ref id="16" parent="15" timeline="34" key="1"/>
                    <bone_ref id="17" parent="16" timeline="35" key="1"/>
                    <bone_ref id="18" timeline="46" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="16" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" parent="0" timeline="37" key="3" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="36" key="2" z_index="19"/>
                    <object_ref id="20" parent="0" timeline="38" key="2" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="39" key="2" z_index="21"/>
                    <object_ref id="22" parent="0" timeline="47" key="1" z_index="22"/>
                    <object_ref id="23" timeline="48" key="1" z_index="23"/>
                </key>
            </mainline>
            <timeline id="0" name="capsule_tank">
                <key id="0" spin="0">
                    <object folder="0" file="68" x="493.402748" y="140.450872" angle="270.352585" a="0.58333"/>
                </key>
                <key id="1" time="143" spin="0">
                    <object folder="0" file="68" x="493.402748" y="140.450872" angle="270.352585" a="0.58333"/>
                </key>
                <key id="2" time="2797" spin="0">
                    <object folder="0" file="68" x="493.402748" y="140.450872" angle="270.352585" a="0.58333"/>
                </key>
            </timeline>
            <timeline id="1" name="mini2">
                <key id="0" spin="0">
                    <object folder="0" file="58" x="266.004384" y="90.183793" angle="278.416374"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="58" x="266.004384" y="90.183793" angle="278.416374"/>
                </key>
            </timeline>
            <timeline id="2" name="mini1">
                <key id="0" spin="0">
                    <object folder="0" file="59" x="155.253364" y="-193.439318" angle="136.123303"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="59" x="155.253364" y="-193.439318" angle="136.123303"/>
                </key>
            </timeline>
            <timeline id="3" name="mini5">
                <key id="0" spin="0">
                    <object folder="0" file="60" x="2.237257" y="-41.337253" angle="101.560131"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="60" x="2.237257" y="-41.337253" angle="101.560131"/>
                </key>
            </timeline>
            <timeline id="4" name="mini6">
                <key id="0" spin="0">
                    <object folder="0" file="61" x="140.923384" y="-15.514321" angle="176.987212"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="61" x="140.923384" y="-15.514321" angle="176.987212"/>
                </key>
            </timeline>
            <timeline id="5" name="mini7">
                <key id="0" spin="0">
                    <object folder="0" file="62" x="-23.942794" y="-4.315688" angle="48.814075"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="62" x="-23.942794" y="-4.315688" angle="48.814075"/>
                </key>
            </timeline>
            <timeline id="6" name="mini4">
                <key id="0" spin="0">
                    <object folder="0" file="63" x="18.85145" y="-89.131719" angle="120.004921"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="63" x="18.85145" y="-89.131719" angle="120.004921"/>
                </key>
            </timeline>
            <timeline id="7" name="mini5_000">
                <key id="0" spin="0">
                    <object folder="0" file="60" x="17.915853" y="-49.715551" angle="105.133504" scale_y="1"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="60" x="17.915853" y="-49.715551" angle="105.133504" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="8" name="mini8">
                <key id="0" spin="0">
                    <object folder="0" file="64" x="60.856307" y="-107.3902" angle="130.794643" scale_x="1"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="64" x="60.856307" y="-107.3902" angle="130.794643" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="mini3">
                <key id="0" spin="0">
                    <object folder="0" file="57" x="136.169708" y="-143.70036" angle="145.750967"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="57" x="136.169708" y="-143.70036" angle="145.750967"/>
                </key>
            </timeline>
            <timeline id="10" name="mini6_000">
                <key id="0" spin="0">
                    <object folder="0" file="61" x="129.069867" y="-12.386789" angle="177.336999"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="61" x="129.069867" y="-12.386789" angle="177.336999"/>
                </key>
            </timeline>
            <timeline id="11" name="mini7_000">
                <key id="0" spin="0">
                    <object folder="0" file="62" x="-22.762126" y="1.741311" angle="46.974934" scale_x="1"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="62" x="-22.762126" y="1.741311" angle="46.974934" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="mini5_001">
                <key id="0" spin="0">
                    <object folder="0" file="60" x="13.340914" y="-41.585859" angle="101.996899"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="60" x="13.340914" y="-41.585859" angle="101.996899"/>
                </key>
            </timeline>
            <timeline id="13" name="mini5_002">
                <key id="0" spin="0">
                    <object folder="0" file="60" x="-27.307926" y="-29.984849" angle="100.454835" scale_x="1"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="60" x="-27.307926" y="-29.984849" angle="100.454835" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="mini4_000">
                <key id="0" spin="0">
                    <object folder="0" file="63" x="-0.236246" y="-106.111894" angle="118.926426"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="63" x="-0.236246" y="-106.111894" angle="118.926426"/>
                </key>
            </timeline>
            <timeline id="15" name="mini8_000">
                <key id="0" spin="0">
                    <object folder="0" file="64" x="47.803498" y="-114.497127" angle="122.997705" scale_x="1"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="64" x="47.803498" y="-114.497127" angle="122.997705" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" name="mini2_000">
                <key id="0" spin="0">
                    <object folder="0" file="58" x="281.249889" y="95.492432" angle="280.304846"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="58" x="281.249889" y="95.492432" angle="280.304846"/>
                </key>
            </timeline>
            <timeline id="17" name="mini1_000">
                <key id="0" spin="0">
                    <object folder="0" file="59" x="142.645837" y="-190.262428" angle="135.209874"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="59" x="142.645837" y="-190.262428" angle="135.209874"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.816901" y="-226.760563" angle="89.647415"/>
                </key>
                <key id="1" time="143" spin="0">
                    <bone x="-2.816901" y="-226.760563" angle="89.647415"/>
                </key>
                <key id="2" time="2797" spin="0">
                    <bone x="-2.816901" y="-226.760563" angle="89.647415"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="21.751605" y="26.058345" angle="238.061551" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="2797">
                    <bone x="18.047901" y="-24.558939" angle="226.655139" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.50213" y="30.046895" angle="40.750549"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <bone x="83.50213" y="30.046895" angle="40.750549"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.08971" y="0.061768" angle="270.909223"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <bone x="115.08971" y="0.061768" angle="270.909223"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="121.323069" y="0.100014" angle="130.981241" scale_x="1"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <bone x="121.323069" y="0.100014" angle="130.981241" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="129.476604" y="17.488135" angle="35.9732"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <bone x="129.476604" y="17.488135" angle="35.9732"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.368523" y="0.104626" angle="236.220862"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <bone x="126.368523" y="0.104626" angle="236.220862"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.988011" y="0" angle="151.610365"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <bone x="133.988011" y="0" angle="151.610365"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="85.807643" y="-32.443945" angle="188.313298"/>
                </key>
                <key id="1" time="2797" spin="-1">
                    <bone x="23.151225" y="-36.950989" angle="194.678913"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="314.939152" y="-0" angle="161.165177"/>
                </key>
                <key id="1" time="2797">
                    <bone x="314.939152" y="-0" angle="148.51843"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="86.526301" y="-47.521808" angle="220.514509"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <bone x="52.323789" y="-59.750354" angle="220.514509"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="279.061681" y="-0" angle="159.253169"/>
                </key>
                <key id="1" time="2797">
                    <bone x="279.061681" y="-0" angle="152.470602"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-29.052266" y="58.973749" angle="344.711711"/>
                </key>
                <key id="1" time="2797">
                    <bone x="-29.052266" y="58.973749" angle="339.10634"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="115.47578" y="0" angle="122.262903"/>
                </key>
                <key id="1" time="2797">
                    <bone x="115.47578" y="0" angle="104.376398"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="149.783327" y="-3.556629" angle="221.826939" scale_x="1"/>
                </key>
                <key id="1" time="2797" spin="-1">
                    <bone x="149.783327" y="-3.556629" angle="270.53614" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-54.516577" y="91.646342" angle="345.91337"/>
                </key>
                <key id="1" time="2797">
                    <bone x="-54.516577" y="91.646342" angle="338.553631"/>
                </key>
            </timeline>
            <timeline id="34" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="131.924419" y="7.600236" angle="130.794975"/>
                </key>
                <key id="1" time="2797">
                    <bone x="131.924419" y="7.600236" angle="115.094042"/>
                </key>
            </timeline>
            <timeline id="35" obj="17" name="bone_017" object_type="bone">
                <key id="0">
                    <bone x="123.60876" y="7.291608" angle="214.124124" scale_x="1"/>
                </key>
                <key id="1" time="2797" spin="-1">
                    <bone x="123.60876" y="7.291608" angle="278.458348" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="36" name="capsule_glass">
                <key id="0" spin="0">
                    <object folder="0" file="67" x="525.004144" y="168.022647" angle="270.352585"/>
                </key>
                <key id="1" time="143" spin="0">
                    <object folder="0" file="67" x="525.004144" y="168.022647" angle="270.352585"/>
                </key>
                <key id="2" time="2797" spin="0">
                    <object folder="0" file="67" x="525.004144" y="168.022647" angle="270.352585"/>
                </key>
            </timeline>
            <timeline id="37" name="capsule_tank_000">
                <key id="0" spin="0">
                    <object folder="0" file="66" x="491.311805" y="144.653682" angle="270.352585" a="0.5"/>
                </key>
                <key id="1" time="143" spin="0">
                    <object folder="0" file="66" x="461.512245" y="144.4703" angle="270.352585" scale_y="0.944142" a="0.75"/>
                </key>
                <key id="2" time="290" spin="0">
                    <object folder="0" file="66" x="435.399211" y="144.309604" angle="270.352585" scale_y="0.895195" a="0.5"/>
                </key>
                <key id="3" time="2797" spin="0">
                    <object folder="0" file="66" x="-9.943483" y="141.569034" angle="270.352585" scale_y="0.060422" a="0.75"/>
                </key>
            </timeline>
            <timeline id="38" name="capsule_glare">
                <key id="0" spin="0">
                    <object folder="0" file="65" x="513.347475" y="-25.58431" angle="270.352585"/>
                </key>
                <key id="1" time="143" spin="0">
                    <object folder="0" file="65" x="513.347475" y="-25.58431" angle="270.352585"/>
                </key>
                <key id="2" time="2797" spin="0">
                    <object folder="0" file="65" x="513.347475" y="-25.58431" angle="270.352585"/>
                </key>
            </timeline>
            <timeline id="39" name="capsule1">
                <key id="0" spin="0">
                    <object folder="0" file="54" x="643.014992" y="169.279047" angle="270.352585"/>
                </key>
                <key id="1" time="143" spin="0">
                    <object folder="0" file="54" x="643.014992" y="169.279047" angle="270.352585"/>
                </key>
                <key id="2" time="2797" spin="0">
                    <object folder="0" file="54" x="643.014992" y="169.279047" angle="270.352585"/>
                </key>
            </timeline>
            <timeline id="40" name="glass2">
                <key id="0" time="3000">
                    <object folder="0" file="70" x="146.98937" y="288.925999" pivot_x="0.464676" pivot_y="0.537332" angle="160.718855" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="1">
                    <object folder="0" file="70" x="28.715388" y="-83.486346" angle="178.518543"/>
                </key>
                <key id="2" time="143">
                    <object folder="0" file="70" x="16.979668" y="-7.81" pivot_x="0" pivot_y="1" angle="272.625929" scale_x="1"/>
                </key>
                <key id="3" time="143" spin="-1">
                    <object folder="0" file="70" x="-7.163003" y="-36.827149" pivot_x="0.464676" pivot_y="0.537332" angle="272.625929" scale_x="1"/>
                </key>
                <key id="4" time="290" spin="0">
                    <object folder="0" file="70" x="146.98937" y="288.925999" pivot_x="0.464676" pivot_y="0.537332" angle="160.718855" scale_x="1" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="41" name="glass3">
                <key id="0" time="3000" spin="-1">
                    <object folder="0" file="71" x="-3.895587" y="276.726964" pivot_x="0.562398" pivot_y="0.489975" angle="255.183197" scale_x="1" a="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="71" x="84.422602" y="-173.845661" angle="178.518543"/>
                </key>
                <key id="2" time="143" spin="-1">
                    <object folder="0" file="71" x="-143.315535" y="-265.026049" pivot_x="0" pivot_y="1" angle="30.143774" scale_x="1"/>
                </key>
                <key id="3" time="143" spin="-1">
                    <object folder="0" file="71" x="-54.878965" y="-309.805314" pivot_x="0.562398" pivot_y="0.489975" angle="30.143774" scale_x="1"/>
                </key>
                <key id="4" time="290" spin="0">
                    <object folder="0" file="71" x="-3.895587" y="276.726964" pivot_x="0.562398" pivot_y="0.489975" angle="255.183197" scale_x="1" a="0"/>
                </key>
            </timeline>
            <timeline id="42" name="glass4">
                <key id="0" time="3000">
                    <object folder="0" file="72" x="-194.886062" y="294.053813" pivot_x="0.546171" pivot_y="0.527745" angle="52.065698" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="1">
                    <object folder="0" file="72" x="49.440684" y="49.35557" angle="178.518543"/>
                </key>
                <key id="2" time="143">
                    <object folder="0" file="72" x="-230.856113" y="312.235006" pivot_x="0" pivot_y="1" angle="279.418015" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="143">
                    <object folder="0" file="72" x="-269.956746" y="256.475913" pivot_x="0.546171" pivot_y="0.527745" angle="279.418015" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="290" spin="0">
                    <object folder="0" file="72" x="-194.886062" y="294.053813" pivot_x="0.546171" pivot_y="0.527745" angle="52.065698" scale_x="1" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="43" name="glass5">
                <key id="0" time="3000" spin="-1">
                    <object folder="0" file="73" x="235.517277" y="273.01158" pivot_x="0.485181" pivot_y="0.497041" angle="268.021972" scale_y="1" a="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="73" x="86.763241" y="-35.588356" angle="178.518543"/>
                </key>
                <key id="2" time="143" spin="-1">
                    <object folder="0" file="73" x="52.821011" y="-22.251208" pivot_x="0" pivot_y="1" angle="22.429593" scale_x="1"/>
                </key>
                <key id="3" time="143" spin="-1">
                    <object folder="0" file="73" x="118.198055" y="-61.104034" pivot_x="0.485181" pivot_y="0.497041" angle="22.429593" scale_x="1"/>
                </key>
                <key id="4" time="290" spin="0">
                    <object folder="0" file="73" x="235.517277" y="273.01158" pivot_x="0.485181" pivot_y="0.497041" angle="268.021972" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="44" name="glass6">
                <key id="0" time="3000" spin="-1">
                    <object folder="0" file="74" x="-4.787906" y="294.007121" pivot_x="0.457902" pivot_y="0.458283" angle="271.117374" scale_x="1" scale_y="1" a="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="74" x="-4.287626" y="-70.283013" angle="178.518543"/>
                </key>
                <key id="2" time="143" spin="-1">
                    <object folder="0" file="74" x="-139.542564" y="222.715261" pivot_x="0" pivot_y="1" angle="38.945928" scale_y="1"/>
                </key>
                <key id="3" time="143" spin="-1">
                    <object folder="0" file="74" x="-41.493386" y="164.048446" pivot_x="0.457902" pivot_y="0.458283" angle="38.945928" scale_y="1"/>
                </key>
                <key id="4" time="290" spin="0">
                    <object folder="0" file="74" x="-4.787906" y="294.007121" pivot_x="0.457902" pivot_y="0.458283" angle="271.117374" scale_x="1" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="45" name="glass1">
                <key id="0" time="3000" spin="-1">
                    <object folder="0" file="69" x="-64.100352" y="289.521176" pivot_x="0.541921" pivot_y="0.612491" angle="241.961721" scale_y="1" a="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="69" x="62.803607" y="-54.728401" angle="178.518543"/>
                </key>
                <key id="2" time="143" spin="-1">
                    <object folder="0" file="69" x="-129.417764" y="131.172791" pivot_x="0" pivot_y="1" angle="17.924425" scale_x="1" scale_y="1"/>
                </key>
                <key id="3" time="143" spin="-1">
                    <object folder="0" file="69" x="-65.249393" y="101.833826" pivot_x="0.541921" pivot_y="0.612491" angle="17.924425" scale_x="1" scale_y="1"/>
                </key>
                <key id="4" time="290" spin="0">
                    <object folder="0" file="69" x="-64.100352" y="289.521176" pivot_x="0.541921" pivot_y="0.612491" angle="241.961721" scale_y="1" a="0"/>
                </key>
            </timeline>
            <timeline id="46" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-77.777778" y="-87.654321" angle="181.481457"/>
                </key>
                <key id="1" time="143" spin="0">
                    <bone x="-77.777778" y="-87.654321" angle="181.481457"/>
                </key>
                <key id="2" time="290" spin="0">
                    <bone x="-77.777778" y="-87.654321" angle="181.481457"/>
                </key>
                <key id="3" time="2797" spin="0">
                    <bone x="-77.777778" y="-87.654321" angle="181.481457"/>
                </key>
            </timeline>
            <timeline id="47" name="capsule_fill">
                <key id="0" time="143" spin="0">
                    <object folder="0" file="66" x="30.147857" y="100.188225" angle="270.352585" scale_x="0.302856" scale_y="0.400899" a="0.75"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="66" x="30.147857" y="100.188225" angle="270.352585" scale_x="0.302856" scale_y="0.400899" a="0"/>
                </key>
            </timeline>
            <timeline id="48" name="capsule_fill2">
                <key id="0" time="143" spin="0">
                    <object folder="0" file="75" x="-356.790123" y="-11.111111" a="0.75"/>
                </key>
                <key id="1" time="2797" spin="0">
                    <object folder="0" file="75" x="-215.87185" y="-134.913726" scale_x="0.355065" scale_y="0.69165" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Free" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="0"/>
                    <bone_ref id="2" parent="1" timeline="2" key="0"/>
                    <bone_ref id="3" parent="2" timeline="3" key="0"/>
                    <bone_ref id="4" parent="3" timeline="4" key="0"/>
                    <bone_ref id="5" parent="1" timeline="5" key="0"/>
                    <bone_ref id="6" parent="5" timeline="6" key="0"/>
                    <bone_ref id="7" parent="6" timeline="7" key="0"/>
                    <bone_ref id="8" parent="1" timeline="8" key="0"/>
                    <bone_ref id="9" parent="8" timeline="9" key="0"/>
                    <bone_ref id="10" parent="1" timeline="10" key="0"/>
                    <bone_ref id="11" parent="10" timeline="11" key="0"/>
                    <bone_ref id="12" parent="1" timeline="12" key="0"/>
                    <bone_ref id="13" parent="12" timeline="13" key="0"/>
                    <bone_ref id="14" parent="13" timeline="14" key="0"/>
                    <bone_ref id="15" parent="1" timeline="15" key="0"/>
                    <bone_ref id="16" parent="15" timeline="16" key="0"/>
                    <bone_ref id="17" parent="16" timeline="17" key="0"/>
                    <object_ref id="0" parent="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="26" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="27" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="28" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="29" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="30" key="0" z_index="12"/>
                    <object_ref id="13" parent="16" timeline="31" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="32" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="33" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="34" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="35" key="0" z_index="17"/>
                    <object_ref id="18" parent="0" timeline="36" key="0" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="37" key="0" z_index="19"/>
                    <object_ref id="20" parent="0" timeline="38" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="39" key="0" z_index="21"/>
                </key>
                <key id="1" time="1004">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <bone_ref id="1" timeline="1" key="1"/>
                    <bone_ref id="2" parent="1" timeline="2" key="1"/>
                    <bone_ref id="3" parent="2" timeline="3" key="1"/>
                    <bone_ref id="4" parent="3" timeline="4" key="1"/>
                    <bone_ref id="5" parent="1" timeline="5" key="1"/>
                    <bone_ref id="6" parent="5" timeline="6" key="1"/>
                    <bone_ref id="7" parent="6" timeline="7" key="1"/>
                    <bone_ref id="8" parent="1" timeline="8" key="1"/>
                    <bone_ref id="9" parent="8" timeline="9" key="1"/>
                    <bone_ref id="10" parent="1" timeline="10" key="1"/>
                    <bone_ref id="11" parent="10" timeline="11" key="1"/>
                    <bone_ref id="12" parent="1" timeline="12" key="1"/>
                    <bone_ref id="13" parent="12" timeline="13" key="1"/>
                    <bone_ref id="14" parent="13" timeline="14" key="1"/>
                    <bone_ref id="15" parent="1" timeline="15" key="1"/>
                    <bone_ref id="16" parent="15" timeline="16" key="1"/>
                    <bone_ref id="17" parent="16" timeline="17" key="1"/>
                    <object_ref id="0" parent="0" timeline="18" key="0" z_index="0"/>
                    <object_ref id="1" parent="10" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="21" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="22" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="23" key="0" z_index="5"/>
                    <object_ref id="6" parent="12" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" parent="13" timeline="25" key="0" z_index="7"/>
                    <object_ref id="8" parent="14" timeline="26" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="27" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="28" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="29" key="0" z_index="11"/>
                    <object_ref id="12" parent="2" timeline="30" key="0" z_index="12"/>
                    <object_ref id="13" parent="16" timeline="31" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="32" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="33" key="0" z_index="15"/>
                    <object_ref id="16" parent="8" timeline="34" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="35" key="0" z_index="17"/>
                    <object_ref id="18" parent="0" timeline="36" key="0" z_index="18"/>
                    <object_ref id="19" parent="0" timeline="37" key="0" z_index="19"/>
                    <object_ref id="20" parent="0" timeline="38" key="0" z_index="20"/>
                    <object_ref id="21" parent="0" timeline="39" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.816901" y="-226.760563" angle="89.647415"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="11.875061" y="-43.077458" angle="208.257824" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="1004" spin="-1">
                    <bone x="13.109629" y="-10.978692" angle="212.18383" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="83.50213" y="30.046895" angle="40.750549"/>
                </key>
                <key id="1" time="1004" spin="0">
                    <bone x="83.50213" y="30.046895" angle="40.750549"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.08971" y="0.061768" angle="270.909223"/>
                </key>
                <key id="1" time="1004" spin="0">
                    <bone x="115.08971" y="0.061768" angle="270.909223"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="121.323069" y="0.100014" angle="130.981241" scale_x="1"/>
                </key>
                <key id="1" time="1004" spin="0">
                    <bone x="121.323069" y="0.100014" angle="130.981241" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="129.476604" y="17.488135" angle="35.9732"/>
                </key>
                <key id="1" time="1004" spin="0">
                    <bone x="129.476604" y="17.488135" angle="35.9732"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.368523" y="0.104626" angle="236.220862"/>
                </key>
                <key id="1" time="1004" spin="0">
                    <bone x="126.368523" y="0.104626" angle="236.220862"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="133.988011" y="0" angle="151.610365"/>
                </key>
                <key id="1" time="1004" spin="0">
                    <bone x="133.988011" y="0" angle="151.610365"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.151225" y="-36.950989" angle="213.941016"/>
                </key>
                <key id="1" time="1004">
                    <bone x="23.151225" y="-36.950989" angle="205.761189"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="314.939152" y="-0" angle="149.899318"/>
                </key>
                <key id="1" time="1004" spin="-1">
                    <bone x="314.939152" y="-0" angle="150.503532"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="29.351777" y="-89.451074" angle="232.158865"/>
                </key>
                <key id="1" time="1004">
                    <bone x="40.108525" y="-77.637282" angle="216.730057"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="279.061681" y="-0" angle="156.216697"/>
                </key>
                <key id="1" time="1004" spin="-1">
                    <bone x="279.061681" y="-0" angle="159.452287"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-29.052266" y="58.973749" angle="339.10634"/>
                </key>
                <key id="1" time="1004" spin="0">
                    <bone x="-29.052266" y="58.973749" angle="339.10634"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="115.47578" y="0" angle="132.150936"/>
                </key>
                <key id="1" time="1004">
                    <bone x="115.47578" y="0" angle="115.952928"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_014" object_type="bone">
                <key id="0">
                    <bone x="149.783327" y="-3.556629" angle="267.138804" scale_x="1"/>
                </key>
                <key id="1" time="1004" spin="-1">
                    <bone x="149.783327" y="-3.556629" angle="289.367431" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-54.516577" y="91.646342" angle="338.553631"/>
                </key>
                <key id="1" time="1004" spin="0">
                    <bone x="-54.516577" y="91.646342" angle="338.553631"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="131.924419" y="7.600236" angle="146.770406"/>
                </key>
                <key id="1" time="1004">
                    <bone x="131.924419" y="7.600236" angle="124.652969"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_017" object_type="bone">
                <key id="0">
                    <bone x="123.60876" y="7.291608" angle="275.154478" scale_x="1"/>
                </key>
                <key id="1" time="1004" spin="-1">
                    <bone x="123.60876" y="7.291608" angle="299.80043" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" name="capsule_tank">
                <key id="0" spin="0">
                    <object folder="0" file="68" x="493.402748" y="140.450872" angle="270.352585" a="0.58333"/>
                </key>
            </timeline>
            <timeline id="19" name="mini2">
                <key id="0" spin="0">
                    <object folder="0" file="58" x="266.004384" y="90.183793" angle="278.416374"/>
                </key>
            </timeline>
            <timeline id="20" name="mini1">
                <key id="0" spin="0">
                    <object folder="0" file="59" x="155.253364" y="-193.439318" angle="136.123303"/>
                </key>
            </timeline>
            <timeline id="21" name="mini5">
                <key id="0" spin="0">
                    <object folder="0" file="60" x="2.237257" y="-41.337253" angle="101.560131"/>
                </key>
            </timeline>
            <timeline id="22" name="mini6">
                <key id="0" spin="0">
                    <object folder="0" file="61" x="140.923384" y="-15.514321" angle="176.987212"/>
                </key>
            </timeline>
            <timeline id="23" name="mini7">
                <key id="0" spin="0">
                    <object folder="0" file="62" x="-23.942794" y="-4.315688" angle="48.814075"/>
                </key>
            </timeline>
            <timeline id="24" name="mini4">
                <key id="0" spin="0">
                    <object folder="0" file="63" x="18.85145" y="-89.131719" angle="120.004921"/>
                </key>
            </timeline>
            <timeline id="25" name="mini5_000">
                <key id="0" spin="0">
                    <object folder="0" file="60" x="17.915853" y="-49.715551" angle="105.133504" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="26" name="mini8">
                <key id="0" spin="0">
                    <object folder="0" file="64" x="60.856307" y="-107.3902" angle="130.794643" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" name="mini3">
                <key id="0" spin="0">
                    <object folder="0" file="57" x="136.169708" y="-143.70036" angle="145.750967"/>
                </key>
            </timeline>
            <timeline id="28" name="mini6_000">
                <key id="0" spin="0">
                    <object folder="0" file="61" x="129.069867" y="-12.386789" angle="177.336999"/>
                </key>
            </timeline>
            <timeline id="29" name="mini7_000">
                <key id="0" spin="0">
                    <object folder="0" file="62" x="-22.762126" y="1.741311" angle="46.974934" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" name="mini5_001">
                <key id="0" spin="0">
                    <object folder="0" file="60" x="13.340914" y="-41.585859" angle="101.996899"/>
                </key>
            </timeline>
            <timeline id="31" name="mini5_002">
                <key id="0" spin="0">
                    <object folder="0" file="60" x="-27.307926" y="-29.984849" angle="100.454835" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="32" name="mini4_000">
                <key id="0" spin="0">
                    <object folder="0" file="63" x="-0.236246" y="-106.111894" angle="118.926426"/>
                </key>
            </timeline>
            <timeline id="33" name="mini8_000">
                <key id="0" spin="0">
                    <object folder="0" file="64" x="47.803498" y="-114.497127" angle="122.997705" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="34" name="mini2_000">
                <key id="0" spin="0">
                    <object folder="0" file="58" x="281.249889" y="95.492432" angle="280.304846"/>
                </key>
            </timeline>
            <timeline id="35" name="mini1_000">
                <key id="0" spin="0">
                    <object folder="0" file="59" x="142.645837" y="-190.262428" angle="135.209874"/>
                </key>
            </timeline>
            <timeline id="36" name="capsule_tank_000">
                <key id="0" spin="0">
                    <object folder="0" file="66" x="-9.943483" y="141.569034" angle="270.352585" scale_y="0.060422" a="0.75"/>
                </key>
            </timeline>
            <timeline id="37" name="capsule_glass">
                <key id="0" spin="0">
                    <object folder="0" file="67" x="525.004144" y="168.022647" angle="270.352585"/>
                </key>
            </timeline>
            <timeline id="38" name="capsule_glare">
                <key id="0" spin="0">
                    <object folder="0" file="65" x="513.347475" y="-25.58431" angle="270.352585"/>
                </key>
            </timeline>
            <timeline id="39" name="capsule1">
                <key id="0" spin="0">
                    <object folder="0" file="54" x="643.014992" y="169.279047" angle="270.352585"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Broken" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="0" key="0"/>
                    <object_ref id="0" parent="0" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.816901" y="-226.760563" angle="89.647415"/>
                </key>
            </timeline>
            <timeline id="1" name="capsule_tank">
                <key id="0" spin="0">
                    <object folder="0" file="68" x="493.402748" y="140.450872" angle="270.352585" a="0.58333"/>
                </key>
            </timeline>
            <timeline id="2" name="capsule_tank_000">
                <key id="0" spin="0">
                    <object folder="0" file="66" x="-9.943483" y="141.569034" angle="270.352585" scale_y="0.060422" a="0.75"/>
                </key>
            </timeline>
            <timeline id="3" name="capsule_glass">
                <key id="0" spin="0">
                    <object folder="0" file="67" x="525.004144" y="168.022647" angle="270.352585"/>
                </key>
            </timeline>
            <timeline id="4" name="capsule_glare">
                <key id="0" spin="0">
                    <object folder="0" file="65" x="513.347475" y="-25.58431" angle="270.352585"/>
                </key>
            </timeline>
            <timeline id="5" name="capsule1">
                <key id="0" spin="0">
                    <object folder="0" file="54" x="643.014992" y="169.279047" angle="270.352585"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Empty" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="1" time="499">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="2" time="1000">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="3" time="1497">
                    <bone_ref id="0" timeline="1" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="5" key="0" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="capsule_tank">
                <key id="0" spin="0">
                    <object folder="0" file="56" x="493.402748" y="140.450872" angle="270.352585" a="0.58333"/>
                </key>
            </timeline>
            <timeline id="1" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.816901" y="-226.760563" angle="89.647415"/>
                </key>
            </timeline>
            <timeline id="2" name="capsule_glass">
                <key id="0" spin="0">
                    <object folder="0" file="55" x="525.004144" y="168.022647" angle="270.352585"/>
                </key>
            </timeline>
            <timeline id="3" name="capsule_tank_000">
                <key id="0" spin="0">
                    <object folder="0" file="66" x="379.80731" y="143.9675" angle="270.352585" scale_y="0.79099" a="0.5"/>
                </key>
                <key id="1" time="499" spin="0">
                    <object folder="0" file="66" x="379.80731" y="143.9675" angle="270.352585" scale_y="0.79099" a="0.77778"/>
                </key>
                <key id="2" time="1497" spin="0">
                    <object folder="0" file="66" x="379.80731" y="143.9675" angle="270.352585" scale_y="0.79099" a="0.77778"/>
                </key>
            </timeline>
            <timeline id="4" name="capsule_glare">
                <key id="0" spin="0">
                    <object folder="0" file="65" x="513.347475" y="-25.58431" angle="270.352585"/>
                </key>
            </timeline>
            <timeline id="5" name="capsule1">
                <key id="0" spin="0">
                    <object folder="0" file="54" x="643.014992" y="169.279047" angle="270.352585"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
