<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="head_happy copy.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="1" name="chest copy.png" width="360" height="275" pivot_x="0" pivot_y="1"/>
        <file id="2" name="leg_0 copy.png" width="161" height="283" pivot_x="0" pivot_y="1"/>
        <file id="3" name="shoulders copy.png" width="430" height="118" pivot_x="0" pivot_y="1"/>
        <file id="4" name="arm.png" width="128" height="232" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg_-2 copy.png" width="161" height="254" pivot_x="0" pivot_y="1"/>
        <file id="6" name="leg_-1 copy.png" width="161" height="283" pivot_x="0" pivot_y="1"/>
        <file id="7" name="leg_+1 copy.png" width="156" height="282" pivot_x="0" pivot_y="1"/>
        <file id="8" name="arm_gun copy.png" width="407" height="289" pivot_x="0" pivot_y="1"/>
        <file id="9" name="head_angry copy.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="10" name="head_idle copy.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="11" name="flash copy.png" width="380" height="300" pivot_x="0" pivot_y="1"/>
        <file id="12" name="gun copy.png" width="644" height="225" pivot_x="0" pivot_y="1"/>
        <file id="13" name="armhold2 copy.png" width="147" height="111" pivot_x="0" pivot_y="1"/>
        <file id="14" name="armhold1 copy.png" width="206" height="273" pivot_x="0" pivot_y="1"/>
        <file id="15" name="head_b copy.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="16" name="chest_b copy.png" width="360" height="275" pivot_x="0" pivot_y="1"/>
        <file id="17" name="leg_b1 copy.png" width="161" height="283" pivot_x="0" pivot_y="1"/>
        <file id="18" name="leg_b2 copy.png" width="161" height="283" pivot_x="0" pivot_y="1"/>
        <file id="19" name="leg_b3 copy.png" width="156" height="282" pivot_x="0" pivot_y="1"/>
        <file id="20" name="claw1 copy.png" width="216" height="295" pivot_x="0" pivot_y="1"/>
        <file id="21" name="claw2 copy.png" width="163" height="374" pivot_x="0" pivot_y="1"/>
        <file id="22" name="swipe copy.png" width="540" height="843" pivot_x="0" pivot_y="1"/>
        <file id="23" name="impaler1 copy.png" width="557" height="163" pivot_x="0" pivot_y="1"/>
        <file id="24" name="Impaler2 copy.png" width="415" height="387" pivot_x="0" pivot_y="1"/>
        <file id="25" name="lunge copy.png" width="1177" height="165" pivot_x="0" pivot_y="1"/>
        <file id="26" name="marker.png" width="19" height="199" pivot_x="0" pivot_y="1"/>
        <file id="27" name="impaler_2 copy.png" width="415" height="387" pivot_x="0" pivot_y="1"/>
        <file id="28" name="impaler_1 copy.png" width="557" height="163" pivot_x="0" pivot_y="1"/>
        <file id="29" name="head_side.png" width="430" height="318" pivot_x="0" pivot_y="1"/>
        <file id="30" name="foot.png" width="213" height="185" pivot_x="0" pivot_y="1"/>
        <file id="31" name="shoulder_side.png" width="142" height="121" pivot_x="0" pivot_y="1"/>
        <file id="32" name="chest_side.png" width="263" height="277" pivot_x="0" pivot_y="1"/>
        <file id="33" name="arms_side.png" width="276" height="282" pivot_x="0" pivot_y="1"/>
        <file id="34" name="thigh.png" width="131" height="215" pivot_x="0" pivot_y="1"/>
        <file id="35" name="hand.png" width="194" height="146" pivot_x="0" pivot_y="1"/>
        <file id="36" name="head_hurt.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="37" name="head_dead.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="38" name="impaler_impaled.png" width="388" height="161" pivot_x="0" pivot_y="1"/>
        <file id="39" name="impaler_impaled2.png" width="557" height="163" pivot_x="0" pivot_y="1"/>
        <file id="40" name="chest_blood.png" width="360" height="275" pivot_x="0" pivot_y="1"/>
        <file id="41" name="gore.png" width="809" height="757" pivot_x="0" pivot_y="1"/>
        <file id="42" name="scientist_leg3.png" width="156" height="283" pivot_x="0" pivot_y="1"/>
        <file id="43" name="scientist_leg2.png" width="142" height="282" pivot_x="0" pivot_y="1"/>
        <file id="44" name="scientist_leg1.png" width="146" height="283" pivot_x="0" pivot_y="1"/>
        <file id="45" name="chest_boss.png" width="360" height="275" pivot_x="0" pivot_y="1"/>
        <file id="46" name="boss_head.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="47" name="boss_skirt.png" width="351" height="202" pivot_x="0" pivot_y="1"/>
        <file id="48" name="arm_boss1.png" width="206" height="273" pivot_x="0" pivot_y="1"/>
        <file id="49" name="shot.png" width="94" height="299" pivot_x="0" pivot_y="1"/>
        <file id="50" name="arm_boss2.png" width="128" height="232" pivot_x="0" pivot_y="1"/>
        <file id="51" name="boss_head1.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="52" name="boss_head2.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="53" name="boss_sleeve.png" width="159" height="129" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Boss">
        <obj_info name="bone_000" type="bone" w="471.645" h="10"/>
        <obj_info name="bone_001" type="bone" w="217.762" h="10"/>
        <obj_info name="bone_002" type="bone" w="184.014" h="10"/>
        <animation id="0" name="Stand" length="1000" interval="100">
            <gline pos="261"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="2" time="691">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="back thigh">
                <key id="0" spin="0">
                    <object folder="0" file="44" x="-187.818182" y="20.545455" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_0 copy_000">
                <key id="0" spin="0">
                    <object folder="0" file="44" x="118.363636" y="21.363637" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="chest copy">
                <key id="0" spin="0">
                    <object folder="0" file="45" x="-214.545455" y="232.909091" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="head_happy copy">
                <key id="0" spin="0">
                    <object folder="0" file="46" x="-232.727273" y="529.090909" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="boss_skirt">
                <key id="0" spin="0">
                    <object folder="0" file="47" x="-225.714286" y="20" angle="0" scale_x="1.1"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_boss1">
                <key id="0" spin="0">
                    <object folder="0" file="48" x="117.037133" y="168.189499" pivot_x="0.618531" pivot_y="0.878151" angle="326.908656"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_boss1_000">
                <key id="0" spin="0">
                    <object folder="0" file="48" x="-65.714286" y="248.571429" angle="20.556045" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="shot">
                <key id="0" spin="0">
                    <object folder="0" file="49" x="-28.571429" y="205.714286" angle="337.912828"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Transform" length="5000" interval="100" looping="false">
            <gline pos="261"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="5" key="0" z_index="7"/>
                </key>
                <key id="1" time="383">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="0" timeline="10" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="1" z_index="7"/>
                </key>
                <key id="2" time="491">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="2" z_index="7"/>
                </key>
                <key id="3" time="1245">
                    <bone_ref id="0" timeline="8" key="2"/>
                    <bone_ref id="1" parent="0" timeline="9" key="2"/>
                    <bone_ref id="2" parent="0" timeline="10" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="3" z_index="7"/>
                </key>
                <key id="4" time="1378">
                    <bone_ref id="0" timeline="8" key="3"/>
                    <bone_ref id="1" parent="0" timeline="9" key="3"/>
                    <bone_ref id="2" parent="0" timeline="10" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="4" key="4" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="4" z_index="7"/>
                </key>
                <key id="5" time="1495">
                    <bone_ref id="0" timeline="8" key="4"/>
                    <bone_ref id="1" parent="0" timeline="9" key="4"/>
                    <bone_ref id="2" parent="0" timeline="10" key="4"/>
                    <object_ref id="0" parent="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="5" key="4" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="6" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="4" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="4" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="12" key="0" z_index="9"/>
                </key>
                <key id="6" time="1784">
                    <bone_ref id="0" timeline="8" key="5"/>
                    <bone_ref id="1" parent="0" timeline="9" key="5"/>
                    <bone_ref id="2" parent="0" timeline="10" key="5"/>
                    <object_ref id="0" parent="2" timeline="6" key="6" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="5" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="5" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="5" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="11" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="12" key="1" z_index="9"/>
                </key>
                <key id="7" time="1910">
                    <bone_ref id="0" timeline="8" key="6"/>
                    <bone_ref id="1" parent="0" timeline="9" key="6"/>
                    <bone_ref id="2" parent="0" timeline="10" key="6"/>
                    <object_ref id="0" parent="2" timeline="6" key="7" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="6" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="6" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="11" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="12" key="2" z_index="8"/>
                </key>
                <key id="8" time="2135">
                    <bone_ref id="0" timeline="8" key="6"/>
                    <bone_ref id="1" parent="0" timeline="9" key="7"/>
                    <bone_ref id="2" parent="0" timeline="10" key="6"/>
                    <object_ref id="0" parent="2" timeline="6" key="7" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="6" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="6" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="11" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="12" key="4" z_index="8"/>
                </key>
                <key id="9" time="2494">
                    <bone_ref id="0" timeline="8" key="6"/>
                    <bone_ref id="1" parent="0" timeline="9" key="7"/>
                    <bone_ref id="2" parent="0" timeline="10" key="6"/>
                    <object_ref id="0" parent="2" timeline="6" key="7" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="5" key="6" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="6" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="7" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="2" key="6" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="3" key="7" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="11" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="12" key="4" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="back thigh">
                <key id="0" spin="0">
                    <object folder="0" file="44" x="48.46575" y="166.426557" angle="268.264295"/>
                </key>
                <key id="1" time="383" spin="0">
                    <object folder="0" file="44" x="48.46575" y="166.426557" angle="268.264295"/>
                </key>
                <key id="2" time="491" spin="0">
                    <object folder="0" file="44" x="48.46575" y="166.426557" angle="268.264295"/>
                </key>
                <key id="3" time="1378">
                    <object folder="0" file="44" x="48.46575" y="166.426557" angle="268.264295"/>
                </key>
                <key id="4" time="1495">
                    <object folder="0" file="44" x="37.745063" y="159.807632" angle="272.426532"/>
                </key>
                <key id="5" time="1784" spin="0">
                    <object folder="0" file="44" x="37.584461" y="158.986793" angle="272.823234"/>
                </key>
                <key id="6" time="1910" spin="-1">
                    <object folder="0" file="44" x="37.584461" y="158.986793" angle="272.823234"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_0 copy_000">
                <key id="0" spin="0">
                    <object folder="0" file="44" x="40.009577" y="-139.639561" angle="268.264295" scale_x="-1"/>
                </key>
                <key id="1" time="383" spin="0">
                    <object folder="0" file="44" x="40.009577" y="-139.639561" angle="268.264295" scale_x="-1"/>
                </key>
                <key id="2" time="491" spin="0">
                    <object folder="0" file="44" x="40.009577" y="-139.639561" angle="268.264295" scale_x="-1"/>
                </key>
                <key id="3" time="1378">
                    <object folder="0" file="44" x="40.009577" y="-139.639561" angle="268.264295" scale_x="-1"/>
                </key>
                <key id="4" time="1495">
                    <object folder="0" file="44" x="43.564661" y="-132.334515" angle="272.426532" scale_x="-1"/>
                </key>
                <key id="5" time="1784" spin="0">
                    <object folder="0" file="44" x="43.368857" y="-131.831994" angle="272.823234" scale_x="-1"/>
                </key>
                <key id="6" time="1910" spin="-1">
                    <object folder="0" file="44" x="43.368857" y="-131.831994" angle="272.823234" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="chest copy">
                <key id="0" spin="0">
                    <object folder="0" file="45" x="261.541495" y="186.709258" angle="268.264295"/>
                </key>
                <key id="1" time="383" spin="0">
                    <object folder="0" file="45" x="261.541495" y="186.709258" angle="268.264295"/>
                </key>
                <key id="2" time="491" spin="0">
                    <object folder="0" file="45" x="261.541495" y="186.709258" angle="268.264295"/>
                </key>
                <key id="3" time="1378">
                    <object folder="0" file="45" x="261.541495" y="186.709258" angle="268.264295"/>
                </key>
                <key id="4" time="1495">
                    <object folder="0" file="45" x="239.940454" y="188.805439" angle="272.426532"/>
                </key>
                <key id="5" time="1784" spin="0">
                    <object folder="0" file="45" x="238.864692" y="187.847111" angle="272.823234"/>
                </key>
                <key id="6" time="1910" spin="-1">
                    <object folder="0" file="45" x="238.864692" y="187.847111" angle="272.823234"/>
                </key>
            </timeline>
            <timeline id="3" name="head_happy copy">
                <key id="0" spin="0">
                    <object folder="0" file="46" x="558.13813" y="195.911645" angle="268.264295"/>
                </key>
                <key id="1" time="383" spin="0">
                    <object folder="0" file="46" x="572.41729" y="195.478943" angle="268.264295"/>
                </key>
                <key id="2" time="491" spin="0">
                    <object folder="0" file="51" x="571.791794" y="195.497897" angle="268.264295"/>
                </key>
                <key id="3" time="1378">
                    <object folder="0" file="46" x="571.791794" y="195.497897" angle="268.264295"/>
                </key>
                <key id="4" time="1495">
                    <object folder="0" file="46" x="535.289114" y="210.633697" angle="272.426532"/>
                </key>
                <key id="5" time="1784" spin="0">
                    <object folder="0" file="46" x="532.906176" y="209.567022" angle="272.823234"/>
                </key>
                <key id="6" time="1910" spin="0">
                    <object folder="0" file="46" x="532.906176" y="209.567022" angle="272.823234"/>
                </key>
                <key id="7" time="2494" spin="-1">
                    <object folder="0" file="51" x="532.906176" y="209.567022" angle="272.823234"/>
                </key>
            </timeline>
            <timeline id="4" name="boss_skirt">
                <key id="0" spin="0">
                    <object folder="0" file="47" x="49.068385" y="204.321794" angle="268.264295" scale_x="1.1"/>
                </key>
                <key id="1" time="383" spin="0">
                    <object folder="0" file="47" x="49.068385" y="204.321794" angle="268.264295" scale_x="1.1"/>
                </key>
                <key id="2" time="491" spin="0">
                    <object folder="0" file="47" x="49.068385" y="204.321794" angle="268.264295" scale_x="1.1"/>
                </key>
                <key id="3" time="1245" spin="0">
                    <object folder="0" file="47" x="49.068385" y="204.321794" angle="268.264295" scale_x="1.1"/>
                </key>
                <key id="4" time="1378">
                    <object folder="0" file="47" x="49.068385" y="204.321794" angle="268.264295" scale_x="1.1"/>
                </key>
                <key id="5" time="1495">
                    <object folder="0" file="47" x="36.600932" y="195.958736" angle="272.426532" scale_x="1.1"/>
                </key>
                <key id="6" time="1784" spin="0">
                    <object folder="0" file="47" x="36.446606" y="194.974152" angle="272.823234" scale_x="1.1"/>
                </key>
                <key id="7" time="1910" spin="-1">
                    <object folder="0" file="47" x="36.446606" y="194.974152" angle="272.823234" scale_x="1.1"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_boss1">
                <key id="0" spin="0">
                    <object folder="0" file="48" x="-1.443141" y="-2.013754" pivot_x="0.618531" pivot_y="0.878151" angle="108.835874"/>
                </key>
                <key id="1" time="383">
                    <object folder="0" file="48" x="-1.443141" y="-2.013754" pivot_x="0.618531" pivot_y="0.878151" angle="108.835874"/>
                </key>
                <key id="2" time="491" spin="0">
                    <object folder="0" file="48" x="-1.492408" y="-4.805853" pivot_x="0.618531" pivot_y="0.878151" angle="113.60285"/>
                </key>
                <key id="3" time="1378" spin="-1">
                    <object folder="0" file="48" x="-1.492408" y="-4.805853" pivot_x="0.618531" pivot_y="0.878151" angle="113.60285"/>
                </key>
                <key id="4" time="1495">
                    <object folder="0" file="50" x="-6.51589" y="2.522298" pivot_x="0.618531" pivot_y="0.878151" angle="93.083726"/>
                </key>
                <key id="5" time="1784" spin="0">
                    <object folder="0" file="50" x="-5.629194" y="11.85398" pivot_x="0.618531" pivot_y="0.878151" angle="108.402764"/>
                </key>
                <key id="6" time="1910">
                    <object folder="0" file="50" x="-5.629194" y="11.85398" pivot_x="0.618531" pivot_y="0.878151" angle="108.402764"/>
                </key>
            </timeline>
            <timeline id="6" name="arm_boss1_000">
                <key id="0" spin="0">
                    <object folder="0" file="48" x="44.007252" y="138.321182" angle="56.714231" scale_x="-1"/>
                </key>
                <key id="1" time="383" spin="-1">
                    <object folder="0" file="48" x="41.700421" y="136.635421" angle="56.714231" scale_x="-1"/>
                </key>
                <key id="2" time="491">
                    <object folder="0" file="48" x="48.336393" y="107.24888" angle="56.510977" scale_x="-1"/>
                </key>
                <key id="3" time="1245" spin="-1">
                    <object folder="0" file="48" x="46.653631" y="114.109035" angle="56.86755" scale_x="-1"/>
                </key>
                <key id="4" time="1378" spin="-1">
                    <object folder="0" file="48" x="48.336393" y="107.24888" angle="56.510977" scale_x="-1"/>
                </key>
                <key id="5" time="1495" spin="0">
                    <object folder="0" file="50" x="-7.799414" y="113.390866" angle="54.946116" scale_x="-1"/>
                </key>
                <key id="6" time="1784">
                    <object folder="0" file="50" x="-22.835736" y="91.107121" angle="54.946116" scale_x="-1"/>
                </key>
                <key id="7" time="1910">
                    <object folder="0" file="50" x="-15.892962" y="96.011099" angle="55.129765" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="shot">
                <key id="0">
                    <object folder="0" file="49" x="90.043895" y="-121.345581" angle="119.840047"/>
                </key>
                <key id="1" time="383">
                    <object folder="0" file="49" x="167.968928" y="-106.188734" angle="153.891734"/>
                </key>
                <key id="2" time="491" spin="0">
                    <object folder="0" file="49" x="162.855051" y="-116.031277" angle="157.167084"/>
                </key>
                <key id="3" time="1378" spin="-1">
                    <object folder="0" file="49" x="162.855051" y="-116.031277" angle="157.167084"/>
                </key>
                <key id="4" time="1495" spin="-1">
                    <object folder="0" file="49" x="149.212627" y="-103.717331" angle="150.561557"/>
                </key>
                <key id="5" time="1784">
                    <object folder="0" file="49" x="673.26947" y="193.071976" angle="330.828194"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-20" y="-22.857143" angle="91.735705"/>
                </key>
                <key id="1" time="383" spin="0">
                    <bone x="-20" y="-22.857143" angle="91.735705"/>
                </key>
                <key id="2" time="491" spin="0">
                    <bone x="-20" y="-22.857143" angle="91.735705"/>
                </key>
                <key id="3" time="1378" spin="0">
                    <bone x="-20" y="-22.857143" angle="91.735705"/>
                </key>
                <key id="4" time="1495" spin="0">
                    <bone x="-20" y="-22.857143" angle="91.735705"/>
                </key>
                <key id="5" time="1784" spin="0">
                    <bone x="-20" y="-22.857143" angle="91.735705"/>
                </key>
                <key id="6" time="1910" spin="0">
                    <bone x="-20" y="-22.857143" angle="91.735705"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="184.330971" y="-142.791597" angle="126.337077"/>
                </key>
                <key id="1" time="383">
                    <bone x="184.330971" y="-142.791597" angle="17.513821"/>
                </key>
                <key id="2" time="491" spin="0">
                    <bone x="184.330971" y="-142.791597" angle="92.607535"/>
                </key>
                <key id="3" time="1378" spin="-1">
                    <bone x="184.330971" y="-142.791597" angle="92.607535"/>
                </key>
                <key id="4" time="1495" spin="-1">
                    <bone x="184.330971" y="-142.791597" angle="335.784861"/>
                </key>
                <key id="5" time="1784" spin="0">
                    <bone x="184.330971" y="-142.791597" angle="234.698269"/>
                </key>
                <key id="6" time="1910" spin="-1">
                    <bone x="184.330971" y="-142.791597" angle="234.698269"/>
                </key>
                <key id="7" time="2135" spin="-1">
                    <bone x="184.330971" y="-142.791597" angle="181.979584"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="190.561877" y="157.157297" angle="232.10611"/>
                </key>
                <key id="1" time="383" spin="-1">
                    <bone x="190.561877" y="157.157297" angle="247.831467"/>
                </key>
                <key id="2" time="491" spin="0">
                    <bone x="190.561877" y="157.157297" angle="230.638062"/>
                </key>
                <key id="3" time="1378" spin="-1">
                    <bone x="190.561877" y="157.157297" angle="230.638062"/>
                </key>
                <key id="4" time="1495">
                    <bone x="155.772651" y="141.06079" angle="176.73677"/>
                </key>
                <key id="5" time="1784">
                    <bone x="155.849449" y="141.096323" angle="176.858998"/>
                </key>
                <key id="6" time="1910">
                    <bone x="159.454922" y="142.764527" angle="182.597345"/>
                </key>
            </timeline>
            <timeline id="11" name="armhold2 copy_000">
                <key id="0" time="1495" spin="-1">
                    <object folder="0" file="13" x="72.551586" y="-165.08893" angle="91.527525"/>
                </key>
                <key id="1" time="1784" spin="-1">
                    <object folder="0" file="13" x="44.617271" y="-184.637754" angle="91.405297"/>
                </key>
                <key id="2" time="1910" spin="0">
                    <object folder="0" file="13" x="31.09132" y="-185.837237" angle="85.66695"/>
                </key>
                <key id="3" time="2135">
                    <object folder="0" file="13" x="82.761943" y="-146.772354" angle="85.66695"/>
                </key>
            </timeline>
            <timeline id="12" name="armhold2 copy_001">
                <key id="0" time="1495">
                    <object folder="0" file="35" x="296.29419" y="42.886556" angle="260.00056"/>
                </key>
                <key id="1" time="1784" spin="-1">
                    <object folder="0" file="35" x="266.804318" y="153.828786" angle="271.476212"/>
                </key>
                <key id="2" time="1910">
                    <object folder="0" file="35" x="268.287156" y="148.250281" angle="270.899182"/>
                </key>
                <key id="3" time="2135">
                    <object folder="0" file="35" x="91.585555" y="109.689732" pivot_x="0" pivot_y="1" angle="5.398898" scale_y="1"/>
                </key>
                <key id="4" time="2135" spin="-1">
                    <object folder="0" file="35" x="197.758946" y="47.298961" pivot_x="0.514598" pivot_y="0.506139" angle="5.398898" scale_y="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Walk" length="1000" interval="100">
            <gline pos="261"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="1" time="206">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="back thigh">
                <key id="0" spin="0">
                    <object folder="0" file="42" x="-180.818182" y="21.545455" angle="0"/>
                </key>
                <key id="1" time="206" spin="0">
                    <object folder="0" file="42" x="-180.818182" y="19.727273" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="42" x="-169.10101" y="34.272728" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="43" x="-176.766414" y="46.945455" angle="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="44" x="-178.595452" y="21.245468" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_0 copy_000">
                <key id="0" spin="0">
                    <object folder="0" file="43" x="100" y="34.09091" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="206" spin="0">
                    <object folder="0" file="44" x="103.636364" y="19.545455" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="44" x="109.292929" y="25" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="44" x="105.919192" y="26.818182" angle="0" scale_x="-1"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="42" x="108.131821" y="38.806052" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="chest copy">
                <key id="0" spin="0">
                    <object folder="0" file="45" x="-214.545455" y="230.909091" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="head_happy copy">
                <key id="0" spin="0">
                    <object folder="0" file="52" x="-232.727273" y="529.090909" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="shoulders copy">
                <key id="0" spin="0">
                    <object folder="0" file="53" x="-268.051948" y="249.389611" angle="323.376722"/>
                </key>
            </timeline>
            <timeline id="5" name="boss_sleeve">
                <key id="0" spin="0">
                    <object folder="0" file="53" x="177.142857" y="257.142857" angle="49.98242" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="Soldier">
        <animation id="0" name="Stand" length="1000" interval="100">
            <gline pos="261"/>
            <mainline>
                <key id="0" time="1">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                </key>
                <key id="2" time="751">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="back thigh">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="2" x="-187.818182" y="20.545455" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_0 copy_000">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="2" x="118.363636" y="21.363637" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="chest copy">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="1" x="-214.545455" y="232.909091" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="1" x="-214.545455" y="238.909091" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="head_happy copy">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="10" x="-232.727273" y="529.090909" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" x="-232.727273" y="532.090909" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="arm">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="14" x="13.909091" y="185.844363" angle="357.374379"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="14" x="13.909091" y="190.844363" angle="357.374379"/>
                </key>
                <key id="2" time="751" spin="0">
                    <object folder="0" file="14" x="13.909091" y="193.339373" angle="357.374379"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_000">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="4" x="-137.636364" y="160.909091" angle="359.018213" scale_x="-1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="4" x="-137.636364" y="165.909091" angle="359.018213" scale_x="-1"/>
                </key>
                <key id="2" time="751" spin="0">
                    <object folder="0" file="4" x="-137.636364" y="168.404101" angle="359.018213" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="shoulders copy">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="3" x="-250.909091" y="218.818182" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="3" x="-250.909091" y="225.818182" angle="0"/>
                </key>
                <key id="2" time="751" spin="0">
                    <object folder="0" file="3" x="-250.909091" y="225.818182" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="gun copy">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="12" x="91.802564" y="-17.736555" pivot_x="0.763502" pivot_y="0.302641" angle="7.115337"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="12" x="91.802564" y="-12.736555" pivot_x="0.763502" pivot_y="0.302641" angle="7.115337"/>
                </key>
                <key id="2" time="751" spin="0">
                    <object folder="0" file="12" x="91.802564" y="-10.241545" pivot_x="0.763502" pivot_y="0.302641" angle="7.115337"/>
                </key>
            </timeline>
            <timeline id="8" name="armhold2 copy">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="13" x="-322" y="-33" angle="14.82648"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="13" x="-322" y="-28" angle="14.82648"/>
                </key>
                <key id="2" time="751" spin="0">
                    <object folder="0" file="13" x="-322" y="-25.50499" angle="14.82648"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk" length="1000" interval="100">
            <gline pos="261"/>
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                </key>
                <key id="1" time="206">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="7" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="1" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="7" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                </key>
                <key id="4" time="800">
                    <object_ref id="0" timeline="1" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="7" key="3" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="back thigh">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-180.818182" y="21.545455" angle="0"/>
                </key>
                <key id="1" time="206" spin="0">
                    <object folder="0" file="6" x="-180.818182" y="19.727273" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="-169.10101" y="34.272728" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="7" x="-176.766414" y="46.945455" angle="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="2" x="-178.595452" y="21.245468" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg_0 copy_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="100" y="34.09091" angle="0" scale_x="-1"/>
                </key>
                <key id="1" time="206" spin="0">
                    <object folder="0" file="2" x="103.636364" y="19.545455" angle="0" scale_x="-1"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="109.292929" y="25" angle="0" scale_x="-1"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="2" x="105.919192" y="26.818182" angle="0" scale_x="-1"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="6" x="108.131821" y="38.806052" angle="0" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="2" name="chest copy">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-214.545455" y="230.909091" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="head_happy copy">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-232.727273" y="529.090909" angle="0"/>
                </key>
                <key id="1" time="206" spin="0">
                    <object folder="0" file="0" x="-232.727273" y="527.090909" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-232.727273" y="529.579574" angle="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0" x="-232.727273" y="531.411799" angle="0"/>
                </key>
                <key id="4" time="800" spin="0">
                    <object folder="0" file="0" x="-232.727273" y="526.269026" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="arm">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="13.909091" y="185.874343" angle="357.374379"/>
                </key>
                <key id="1" time="206" spin="0">
                    <object folder="0" file="14" x="13.909091" y="184.874343" angle="357.374379"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="14" x="13.909091" y="187.85923" angle="357.374379"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="14" x="13.909091" y="183.866786" angle="357.374379"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-137.636364" y="160.939071" angle="359.018213" scale_x="-1"/>
                </key>
                <key id="1" time="206" spin="0">
                    <object folder="0" file="4" x="-137.636364" y="159.939071" angle="359.018213" scale_x="-1"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="4" x="-137.636364" y="162.923958" angle="359.018213" scale_x="-1"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="4" x="-137.636364" y="158.931514" angle="359.018213" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="6" name="shoulders copy">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-250.909091" y="220.818182" angle="0"/>
                </key>
                <key id="1" time="206" spin="0">
                    <object folder="0" file="3" x="-250.909091" y="220.818182" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="gun copy">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="91.802564" y="-17.706575" pivot_x="0.763502" pivot_y="0.302641" angle="7.115337"/>
                </key>
                <key id="1" time="206" spin="0">
                    <object folder="0" file="12" x="91.802564" y="-18.706575" pivot_x="0.763502" pivot_y="0.302641" angle="7.115337"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="12" x="91.802564" y="-15.721689" pivot_x="0.763502" pivot_y="0.302641" angle="7.115337"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="12" x="91.802564" y="-19.714132" pivot_x="0.763502" pivot_y="0.302641" angle="7.115337"/>
                </key>
            </timeline>
            <timeline id="8" name="armhold2 copy">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-322" y="-32.97002" angle="14.82648"/>
                </key>
                <key id="1" time="206" spin="0">
                    <object folder="0" file="13" x="-322" y="-33.97002" angle="14.82648"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="13" x="-322" y="-30.985133" angle="14.82648"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="13" x="-322" y="-34.977577" angle="14.82648"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
