<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="head_happy copy.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="1" name="chest copy.png" width="360" height="275" pivot_x="0" pivot_y="1"/>
        <file id="2" name="leg_0 copy.png" width="161" height="283" pivot_x="0" pivot_y="1"/>
        <file id="3" name="shoulders copy.png" width="430" height="118" pivot_x="0" pivot_y="1"/>
        <file id="4" name="arm.png" width="128" height="232" pivot_x="0" pivot_y="1"/>
        <file id="5" name="leg_-2 copy.png" width="161" height="254" pivot_x="0" pivot_y="1"/>
        <file id="6" name="leg_-1 copy.png" width="161" height="283" pivot_x="0" pivot_y="1"/>
        <file id="7" name="leg_+1 copy.png" width="156" height="282" pivot_x="0" pivot_y="1"/>
        <file id="8" name="arm_gun copy.png" width="407" height="289" pivot_x="0" pivot_y="1"/>
        <file id="9" name="head_angry copy.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="10" name="head_idle copy.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="11" name="flash copy.png" width="380" height="300" pivot_x="0" pivot_y="1"/>
        <file id="12" name="gun copy.png" width="644" height="225" pivot_x="0" pivot_y="1"/>
        <file id="13" name="armhold2 copy.png" width="147" height="111" pivot_x="0" pivot_y="1"/>
        <file id="14" name="armhold1 copy.png" width="206" height="273" pivot_x="0" pivot_y="1"/>
        <file id="15" name="head_b copy.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="16" name="chest_b copy.png" width="360" height="275" pivot_x="0" pivot_y="1"/>
        <file id="17" name="leg_b1 copy.png" width="161" height="283" pivot_x="0" pivot_y="1"/>
        <file id="18" name="leg_b2 copy.png" width="161" height="283" pivot_x="0" pivot_y="1"/>
        <file id="19" name="leg_b3 copy.png" width="156" height="282" pivot_x="0" pivot_y="1"/>
        <file id="20" name="claw1 copy.png" width="216" height="295" pivot_x="0" pivot_y="1"/>
        <file id="21" name="claw2 copy.png" width="163" height="374" pivot_x="0" pivot_y="1"/>
        <file id="22" name="swipe copy.png" width="540" height="843" pivot_x="0" pivot_y="1"/>
        <file id="23" name="impaler1 copy.png" width="557" height="163" pivot_x="0" pivot_y="1"/>
        <file id="24" name="Impaler2 copy.png" width="415" height="387" pivot_x="0" pivot_y="1"/>
        <file id="25" name="lunge copy.png" width="1177" height="165" pivot_x="0" pivot_y="1"/>
        <file id="26" name="marker.png" width="19" height="199" pivot_x="0" pivot_y="1"/>
        <file id="27" name="impaler_2 copy.png" width="415" height="387" pivot_x="0" pivot_y="1"/>
        <file id="28" name="impaler_1 copy.png" width="557" height="163" pivot_x="0" pivot_y="1"/>
        <file id="29" name="head_side.png" width="430" height="318" pivot_x="0" pivot_y="1"/>
        <file id="30" name="foot.png" width="213" height="185" pivot_x="0" pivot_y="1"/>
        <file id="31" name="shoulder_side.png" width="142" height="121" pivot_x="0" pivot_y="1"/>
        <file id="32" name="chest_side.png" width="263" height="277" pivot_x="0" pivot_y="1"/>
        <file id="33" name="arms_side.png" width="276" height="282" pivot_x="0" pivot_y="1"/>
        <file id="34" name="thigh.png" width="131" height="215" pivot_x="0" pivot_y="1"/>
        <file id="35" name="hand.png" width="194" height="146" pivot_x="0" pivot_y="1"/>
        <file id="36" name="head_hurt.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="37" name="head_dead.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="38" name="impaler_impaled.png" width="388" height="161" pivot_x="0" pivot_y="1"/>
        <file id="39" name="impaler_impaled2.png" width="557" height="163" pivot_x="0" pivot_y="1"/>
        <file id="40" name="chest_blood.png" width="360" height="275" pivot_x="0" pivot_y="1"/>
        <file id="41" name="gore.png" width="809" height="757" pivot_x="0" pivot_y="1"/>
        <file id="42" name="scientist_leg3.png" width="156" height="283" pivot_x="0" pivot_y="1"/>
        <file id="43" name="scientist_leg2.png" width="142" height="282" pivot_x="0" pivot_y="1"/>
        <file id="44" name="scientist_leg1.png" width="146" height="283" pivot_x="0" pivot_y="1"/>
        <file id="45" name="chest_boss.png" width="360" height="275" pivot_x="0" pivot_y="1"/>
        <file id="46" name="boss_head.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="47" name="boss_skirt.png" width="351" height="202" pivot_x="0" pivot_y="1"/>
        <file id="48" name="arm_boss1.png" width="206" height="273" pivot_x="0" pivot_y="1"/>
        <file id="49" name="shot.png" width="94" height="299" pivot_x="0" pivot_y="1"/>
        <file id="50" name="arm_boss2.png" width="128" height="232" pivot_x="0" pivot_y="1"/>
        <file id="51" name="boss_head1.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="52" name="boss_head2.png" width="390" height="330" pivot_x="0" pivot_y="1"/>
        <file id="53" name="boss_sleeve.png" width="159" height="129" pivot_x="0" pivot_y="1"/>
        <file id="54" name="capsule1.png" width="336" height="826" pivot_x="0" pivot_y="1"/>
        <file id="55" name="capsule_glass.png" width="336" height="590" pivot_x="0" pivot_y="1"/>
        <file id="56" name="capsule_tank.png" width="286" height="533" pivot_x="0" pivot_y="1"/>
        <file id="57" name="mini3.png" width="322" height="226" pivot_x="0" pivot_y="1"/>
        <file id="58" name="mini2.png" width="109" height="343" pivot_x="0" pivot_y="1"/>
        <file id="59" name="mini1.png" width="275" height="382" pivot_x="0" pivot_y="1"/>
        <file id="60" name="mini5.png" width="68" height="155" pivot_x="0" pivot_y="1"/>
        <file id="61" name="mini6.png" width="149" height="38" pivot_x="0" pivot_y="1"/>
        <file id="62" name="mini7.png" width="126" height="97" pivot_x="0" pivot_y="1"/>
        <file id="63" name="mini4.png" width="144" height="180" pivot_x="0" pivot_y="1"/>
        <file id="64" name="mini8.png" width="146" height="150" pivot_x="0" pivot_y="1"/>
        <file id="65" name="capsule_glare.png" width="76" height="563" pivot_x="0" pivot_y="1"/>
        <file id="66" name="capsule_fill.png" width="286" height="533" pivot_x="0" pivot_y="1"/>
        <file id="67" name="capsule_break2.png" width="337" height="590" pivot_x="0" pivot_y="1"/>
        <file id="68" name="capsule_break1.png" width="293" height="533" pivot_x="0" pivot_y="1"/>
        <file id="69" name="glass1.png" width="96" height="123" pivot_x="0" pivot_y="1"/>
        <file id="70" name="glass2.png" width="60" height="55" pivot_x="0" pivot_y="1"/>
        <file id="71" name="glass3.png" width="96" height="163" pivot_x="0" pivot_y="1"/>
        <file id="72" name="glass4.png" width="89" height="101" pivot_x="0" pivot_y="1"/>
        <file id="73" name="glass5.png" width="94" height="121" pivot_x="0" pivot_y="1"/>
        <file id="74" name="glass6.png" width="86" height="198" pivot_x="0" pivot_y="1"/>
        <file id="75" name="capsule_fill2.png" width="218" height="401" pivot_x="0" pivot_y="1"/>
        <file id="76" name="bossclaw4.png" width="136" height="154" pivot_x="0" pivot_y="1"/>
        <file id="77" name="bossclaw2.png" width="159" height="289" pivot_x="0" pivot_y="1"/>
        <file id="78" name="bossclaw5.png" width="221" height="205" pivot_x="0" pivot_y="1"/>
        <file id="79" name="bossclaw3.png" width="265" height="247" pivot_x="0" pivot_y="1"/>
        <file id="80" name="bossclaw6.png" width="230" height="214" pivot_x="0" pivot_y="1"/>
        <file id="81" name="bossclaw1.png" width="159" height="562" pivot_x="0" pivot_y="1"/>
        <file id="82" name="bosslunge.png" width="1177" height="165" pivot_x="0" pivot_y="1"/>
        <file id="83" name="bosslunge2.png" width="540" height="843" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Bald_Man">
        <obj_info name="bone_000" type="bone" w="171.698" h="10"/>
        <obj_info name="bone_001" type="bone" w="226.423" h="10"/>
        <obj_info name="bone_002" type="bone" w="191.693" h="10"/>
        <obj_info name="bone_003" type="bone" w="190.799" h="10"/>
        <obj_info name="bone_004" type="bone" w="233.383" h="10"/>
        <obj_info name="bone_005" type="bone" w="370.393" h="10"/>
        <obj_info name="bone_006" type="bone" w="189.019" h="10"/>
        <obj_info name="bone_007" type="bone" w="221.535" h="10"/>
        <obj_info name="bone_008" type="bone" w="208.275" h="10"/>
        <animation id="0" name="Stand" length="2000" interval="100">
            <gline pos="283"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="1" time="998">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="2" time="1160">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="3" time="1312">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <bone_ref id="6" parent="0" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <object_ref id="0" parent="4" timeline="9" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="scientist_leg1">
                <key id="0" spin="0">
                    <object folder="0" file="44" x="-65.375187" y="-79.375432" angle="96.215636" scale_x="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="scientist_leg1_000">
                <key id="0" spin="0">
                    <object folder="0" file="44" x="-64.949417" y="61.777512" angle="87.165889" scale_x="-0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="chest_boss">
                <key id="0" spin="0">
                    <object folder="0" file="45" x="215.09434" y="181.132075" angle="270"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <object folder="0" file="45" x="219.075472" y="181.132075" angle="270"/>
                </key>
                <key id="2" time="1160">
                    <object folder="0" file="45" x="226.217377" y="152.830189" angle="263.628753"/>
                </key>
                <key id="3" time="1312" spin="-1">
                    <object folder="0" file="45" x="209.861108" y="189.811321" angle="271.905483"/>
                </key>
            </timeline>
            <timeline id="3" name="boss_head2">
                <key id="0" spin="0">
                    <object folder="0" file="52" x="295.492885" y="137.165049" angle="258.115994"/>
                </key>
            </timeline>
            <timeline id="4" name="boss_sleeve">
                <key id="0" spin="0">
                    <object folder="0" file="53" x="-29.268119" y="-109.764865" angle="116.239452"/>
                </key>
            </timeline>
            <timeline id="5" name="boss_sleeve_000">
                <key id="0" spin="0">
                    <object folder="0" file="53" x="55.554387" y="-98.29557" angle="155.385424"/>
                </key>
            </timeline>
            <timeline id="6" name="bossclaw5">
                <key id="0" spin="0">
                    <object folder="0" file="78" x="238.665128" y="8.36232" angle="318.17983" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="bossclaw5_000">
                <key id="0" spin="0">
                    <object folder="0" file="78" x="264.023483" y="-9.031114" angle="223.619646"/>
                </key>
            </timeline>
            <timeline id="8" name="bossclaw3">
                <key id="0" spin="0">
                    <object folder="0" file="79" x="-49.124498" y="-26.288615" angle="52.964567"/>
                </key>
            </timeline>
            <timeline id="9" name="bossclaw6">
                <key id="0" spin="0">
                    <object folder="0" file="80" x="-61.137282" y="18.396098" angle="39.093859"/>
                </key>
            </timeline>
            <timeline id="10" name="bossclaw1">
                <key id="0" spin="0">
                    <object folder="0" file="81" x="-51.062723" y="77.141803" angle="86.78779" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.528302" y="-45.283019" angle="90"/>
                </key>
                <key id="1" time="1160" spin="0">
                    <bone x="24.528302" y="-45.283019" angle="90"/>
                </key>
                <key id="2" time="1312" spin="0">
                    <bone x="24.528302" y="-45.283019" angle="90"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="213.207547" angle="0.477454"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <bone x="235.849057" y="-1.886792" angle="9.14164"/>
                </key>
                <key id="2" time="1160">
                    <bone x="213.207547" angle="0.477454"/>
                </key>
                <key id="3" time="1312" spin="-1">
                    <bone x="213.974057" y="26.238208" angle="9.14164"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.415094" y="-75.471698" angle="173.784364"/>
                </key>
                <key id="1" time="1160" spin="0">
                    <bone x="-26.415094" y="-75.471698" angle="173.784364"/>
                </key>
                <key id="2" time="1312" spin="0">
                    <bone x="-26.415094" y="-75.471698" angle="173.784364"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-20.754717" y="64.150943" angle="182.834111"/>
                </key>
                <key id="1" time="1160" spin="0">
                    <bone x="-20.754717" y="64.150943" angle="182.834111"/>
                </key>
                <key id="2" time="1312" spin="0">
                    <bone x="-20.754717" y="64.150943" angle="182.834111"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="113.207547" y="-164.150943" angle="182.190869"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <bone x="149.056604" y="-169.811321" angle="182.831572"/>
                </key>
                <key id="2" time="1160">
                    <bone x="113.207547" y="-164.150943" angle="182.190869"/>
                </key>
                <key id="3" time="1312" spin="-1">
                    <bone x="149.056604" y="-169.811321" angle="182.831572"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="233.383337" angle="77.717645"/>
                </key>
                <key id="1" time="998">
                    <bone x="233.383337" angle="71.366321"/>
                </key>
                <key id="2" time="1160" spin="-1">
                    <bone x="233.383337" angle="77.717645"/>
                </key>
                <key id="3" time="1312">
                    <bone x="233.383337" angle="71.366321"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="158.490566" y="198.113208" angle="124.088998"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <bone x="122.641509" y="186.792453" angle="135"/>
                </key>
                <key id="2" time="1160">
                    <bone x="150.943396" y="171.698113" angle="124.088998"/>
                </key>
                <key id="3" time="1312" spin="-1">
                    <bone x="158.490566" y="198.113208" angle="135"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="189.018563" angle="234.276529"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <bone x="189.018563" angle="247.323209"/>
                </key>
                <key id="2" time="1160">
                    <bone x="189.018563" angle="234.276529"/>
                </key>
                <key id="3" time="1312" spin="-1">
                    <bone x="189.018563" angle="247.323209"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="221.535468" angle="155.638303"/>
                </key>
                <key id="1" time="998">
                    <bone x="221.535468" angle="141.061159"/>
                </key>
                <key id="2" time="1160" spin="-1">
                    <bone x="221.535468" angle="155.638303"/>
                </key>
                <key id="3" time="1312">
                    <bone x="221.535468" angle="141.061159"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Run" length="500" interval="100">
            <gline pos="279"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="1" time="97">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="2" time="198">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="3" time="248">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="4" time="300">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="5" time="401">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="0" timeline="14" key="4"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <bone_ref id="6" parent="0" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="3" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="scientist_leg1">
                <key id="0" spin="0">
                    <object folder="0" file="44" x="-80.46915" y="-81.265231" angle="96.215636" scale_x="0.8"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="42" x="-80.46915" y="-81.265231" angle="96.215636" scale_x="0.8"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="43" x="-80.46915" y="-81.265231" angle="96.215636" scale_x="0.8"/>
                </key>
                <key id="3" time="401" spin="-1">
                    <object folder="0" file="44" x="-23.720009" y="-82.415031" angle="102.940405" scale_x="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="scientist_leg1_000">
                <key id="0" spin="0">
                    <object folder="0" file="43" x="-64.949417" y="61.777512" angle="87.165889" scale_x="-0.8"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="44" x="-64.949417" y="61.777512" angle="87.165889" scale_x="-0.8"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="44" x="-59.31413" y="61.245155" angle="87.165889" scale_x="-0.8"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="42" x="-60.031732" y="61.312946" angle="87.165889" scale_x="-0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="chest_boss">
                <key id="0" spin="0">
                    <object folder="0" file="45" x="215.09434" y="181.132075" angle="270"/>
                </key>
                <key id="1" time="97" spin="0">
                    <object folder="0" file="45" x="239.622486" y="181.044821" angle="270"/>
                </key>
                <key id="2" time="248" spin="-1">
                    <object folder="0" file="45" x="224.627976" y="181.082619" angle="270"/>
                </key>
                <key id="3" time="401">
                    <object folder="0" file="45" x="245.562448" y="167.81606" angle="267.591442"/>
                </key>
            </timeline>
            <timeline id="3" name="boss_head2">
                <key id="0" spin="0">
                    <object folder="0" file="52" x="292.267935" y="134.444823" angle="258.115994"/>
                </key>
            </timeline>
            <timeline id="4" name="boss_sleeve">
                <key id="0" spin="0">
                    <object folder="0" file="53" x="-29.268119" y="-109.764865" angle="116.239452"/>
                </key>
            </timeline>
            <timeline id="5" name="boss_sleeve_000">
                <key id="0" spin="0">
                    <object folder="0" file="53" x="55.554387" y="-98.29557" angle="155.385424"/>
                </key>
            </timeline>
            <timeline id="6" name="bossclaw5">
                <key id="0" spin="0">
                    <object folder="0" file="78" x="238.665128" y="8.36232" angle="318.17983" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="bossclaw5_000">
                <key id="0" spin="0">
                    <object folder="0" file="78" x="264.023483" y="-9.031114" angle="223.619646"/>
                </key>
            </timeline>
            <timeline id="8" name="bossclaw3">
                <key id="0" spin="0">
                    <object folder="0" file="79" x="-49.124498" y="-26.288615" angle="52.964567"/>
                </key>
            </timeline>
            <timeline id="9" name="bossclaw6">
                <key id="0" spin="0">
                    <object folder="0" file="80" x="-61.137282" y="18.396098" angle="39.093859"/>
                </key>
            </timeline>
            <timeline id="10" name="bossclaw1">
                <key id="0" spin="0">
                    <object folder="0" file="81" x="-51.062723" y="77.141803" angle="86.78779" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.528302" y="-45.283019" angle="90.203818"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="211.347614" y="7.553834" angle="23.083709"/>
                </key>
                <key id="1" time="97" spin="0">
                    <bone x="190.52591" y="-11.240141" angle="23.083709"/>
                </key>
                <key id="2" time="248" spin="0">
                    <bone x="210.161749" y="2.1474" angle="23.083709"/>
                </key>
                <key id="3" time="401" spin="0">
                    <bone x="201.436854" y="30.922466" angle="23.083709"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-47.115985" y="-60.303624" angle="165.534737"/>
                </key>
                <key id="1" time="97" spin="0">
                    <bone x="3.820377" y="-62.371624" angle="165.534737"/>
                </key>
                <key id="2" time="198" spin="0">
                    <bone x="-1.858053" y="-62.141082" angle="165.534737"/>
                </key>
                <key id="3" time="300" spin="0">
                    <bone x="5.318807" y="-73.04967" angle="165.534737"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.31384" y="62.150061" angle="194.407922"/>
                </key>
                <key id="1" time="97">
                    <bone x="-20.828547" y="43.396358" angle="184.036611"/>
                </key>
                <key id="2" time="198">
                    <bone x="1.696349" y="66.174504" angle="185.192813"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <bone x="-8.324424" y="58.112471" angle="186.464061"/>
                </key>
                <key id="4" time="401">
                    <bone x="15.246977" y="56.732372" angle="186.240808"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="175.424321" y="-177.579898" angle="164.132815"/>
                </key>
                <key id="1" time="97" spin="0">
                    <bone x="139.602339" y="-169.905251" angle="164.132815"/>
                </key>
                <key id="2" time="248" spin="0">
                    <bone x="176.750141" y="-171.94634" angle="164.132815"/>
                </key>
                <key id="3" time="401" spin="0">
                    <bone x="134.625591" y="-169.932191" angle="164.132815"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="233.383337" angle="122.784154"/>
                </key>
                <key id="1" time="97" spin="0">
                    <bone x="233.383337" angle="122.784154"/>
                </key>
                <key id="2" time="248" spin="0">
                    <bone x="233.383337" angle="122.784154"/>
                </key>
                <key id="3" time="401" spin="0">
                    <bone x="233.383337" angle="122.784154"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160.303516" y="177.35191" angle="139.423379"/>
                </key>
                <key id="1" time="97" spin="0">
                    <bone x="130.128452" y="181.232861" angle="139.423379"/>
                </key>
                <key id="2" time="248" spin="0">
                    <bone x="151.06652" y="181.630666" angle="139.423379"/>
                </key>
                <key id="3" time="401" spin="0">
                    <bone x="107.655513" y="178.460275" angle="139.423379"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="189.018563" angle="275.793582"/>
                </key>
                <key id="1" time="97" spin="0">
                    <bone x="189.018563" angle="275.793582"/>
                </key>
                <key id="2" time="248" spin="0">
                    <bone x="189.018563" angle="275.793582"/>
                </key>
                <key id="3" time="401" spin="0">
                    <bone x="189.018563" angle="275.793582"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="221.535468" angle="104.739302"/>
                </key>
                <key id="1" time="97" spin="0">
                    <bone x="221.535468" angle="104.739302"/>
                </key>
                <key id="2" time="248" spin="0">
                    <bone x="221.535468" angle="104.739302"/>
                </key>
                <key id="3" time="401" spin="0">
                    <bone x="221.535468" angle="104.739302"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Jump" length="1400" interval="100" looping="false">
            <gline pos="279"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="1" time="309">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="2" time="390">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <object_ref id="0" parent="5" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="1" key="2" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="8" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="3" time="461">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <object_ref id="0" parent="5" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="2" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="0" key="2" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="3" key="0" z_index="11"/>
                </key>
                <key id="4" time="660">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="3"/>
                    <bone_ref id="3" parent="0" timeline="14" key="3"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <bone_ref id="6" parent="0" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="18" key="3"/>
                    <bone_ref id="8" parent="7" timeline="19" key="3"/>
                    <object_ref id="0" parent="5" timeline="20" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="3" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="1" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="0" key="3" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="3" key="1" z_index="11"/>
                </key>
                <key id="5" time="1210">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" parent="0" timeline="12" key="4"/>
                    <bone_ref id="2" parent="0" timeline="13" key="4"/>
                    <bone_ref id="3" parent="0" timeline="14" key="4"/>
                    <bone_ref id="4" parent="0" timeline="15" key="4"/>
                    <bone_ref id="5" parent="4" timeline="16" key="4"/>
                    <bone_ref id="6" parent="0" timeline="17" key="4"/>
                    <bone_ref id="7" parent="6" timeline="18" key="4"/>
                    <bone_ref id="8" parent="7" timeline="19" key="4"/>
                    <object_ref id="0" parent="5" timeline="20" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="10" key="4" z_index="1"/>
                    <object_ref id="2" parent="4" timeline="9" key="2" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="4" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="0" key="4" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="3" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="scientist_leg1">
                <key id="0" spin="0">
                    <object folder="0" file="44" x="-80.46915" y="-81.265231" angle="96.215636" scale_x="0.8"/>
                </key>
                <key id="1" time="390" spin="0">
                    <object folder="0" file="42" x="-80.46915" y="-81.265231" angle="96.215636" scale_x="0.8"/>
                </key>
                <key id="2" time="461" spin="0">
                    <object folder="0" file="43" x="-80.46915" y="-81.265231" angle="96.215636" scale_x="0.8"/>
                </key>
                <key id="3" time="660" spin="0">
                    <object folder="0" file="43" x="-80.46915" y="-81.265231" angle="96.215636" scale_x="0.8"/>
                </key>
                <key id="4" time="1210" spin="0">
                    <object folder="0" file="43" x="-80.46915" y="-81.265231" angle="96.215636" scale_x="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="scientist_leg1_000">
                <key id="0" spin="0">
                    <object folder="0" file="43" x="-64.949417" y="61.777512" angle="87.165889" scale_x="-0.8"/>
                </key>
                <key id="1" time="309" spin="0">
                    <object folder="0" file="44" x="-102.31714" y="70.859151" angle="87.165889" scale_x="-0.8"/>
                </key>
                <key id="2" time="390" spin="0">
                    <object folder="0" file="44" x="-104.856694" y="71.47635" angle="87.165889" scale_x="-0.8"/>
                </key>
                <key id="3" time="461" spin="0">
                    <object folder="0" file="42" x="-59.31413" y="61.245155" angle="87.165889" scale_x="-0.8"/>
                </key>
                <key id="4" time="660" spin="0">
                    <object folder="0" file="42" x="-59.31413" y="61.245155" angle="87.165889" scale_x="-0.8"/>
                </key>
                <key id="5" time="1210" spin="0">
                    <object folder="0" file="42" x="-59.31413" y="61.245155" angle="87.165889" scale_x="-0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="chest_boss">
                <key id="0" spin="0">
                    <object folder="0" file="45" x="215.09434" y="181.132075" angle="270"/>
                </key>
                <key id="1" time="660" spin="0">
                    <object folder="0" file="45" x="215.09434" y="181.132075" angle="270"/>
                </key>
                <key id="2" time="1210" spin="0">
                    <object folder="0" file="45" x="215.09434" y="181.132075" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="boss_head2">
                <key id="0" spin="0">
                    <object folder="0" file="52" x="292.267935" y="134.444823" angle="258.115994"/>
                </key>
                <key id="1" time="660" spin="0">
                    <object folder="0" file="52" x="292.267935" y="134.444823" angle="258.115994"/>
                </key>
                <key id="2" time="1210" spin="0">
                    <object folder="0" file="52" x="292.267935" y="134.444823" angle="258.115994"/>
                </key>
            </timeline>
            <timeline id="4" name="boss_sleeve">
                <key id="0" spin="0">
                    <object folder="0" file="53" x="-29.268119" y="-109.764865" angle="116.239452"/>
                </key>
                <key id="1" time="660" spin="0">
                    <object folder="0" file="53" x="-29.268119" y="-109.764865" angle="116.239452"/>
                </key>
                <key id="2" time="1210" spin="0">
                    <object folder="0" file="53" x="-29.268119" y="-109.764865" angle="116.239452"/>
                </key>
            </timeline>
            <timeline id="5" name="boss_sleeve_000">
                <key id="0" spin="0">
                    <object folder="0" file="53" x="55.554387" y="-98.29557" angle="155.385424"/>
                </key>
                <key id="1" time="660" spin="0">
                    <object folder="0" file="53" x="55.554387" y="-98.29557" angle="155.385424"/>
                </key>
                <key id="2" time="1210" spin="0">
                    <object folder="0" file="53" x="55.554387" y="-98.29557" angle="155.385424"/>
                </key>
            </timeline>
            <timeline id="6" name="bossclaw5">
                <key id="0" spin="0">
                    <object folder="0" file="78" x="238.665128" y="8.36232" angle="318.17983" scale_x="-1"/>
                </key>
                <key id="1" time="660" spin="0">
                    <object folder="0" file="78" x="238.665128" y="8.36232" angle="318.17983" scale_x="-1"/>
                </key>
                <key id="2" time="1210" spin="0">
                    <object folder="0" file="78" x="238.665128" y="8.36232" angle="318.17983" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="bossclaw5_000">
                <key id="0" spin="0">
                    <object folder="0" file="78" x="264.023483" y="-9.031114" angle="223.619646"/>
                </key>
                <key id="1" time="660" spin="0">
                    <object folder="0" file="78" x="264.023483" y="-9.031114" angle="223.619646"/>
                </key>
                <key id="2" time="1210" spin="0">
                    <object folder="0" file="78" x="264.023483" y="-9.031114" angle="223.619646"/>
                </key>
            </timeline>
            <timeline id="8" name="bossclaw3">
                <key id="0" spin="0">
                    <object folder="0" file="79" x="-49.124498" y="-26.288615" angle="52.964567"/>
                </key>
                <key id="1" time="660" spin="0">
                    <object folder="0" file="79" x="-49.124498" y="-26.288615" angle="52.964567"/>
                </key>
                <key id="2" time="1210" spin="0">
                    <object folder="0" file="79" x="-49.124498" y="-26.288615" angle="52.964567"/>
                </key>
            </timeline>
            <timeline id="9" name="bossclaw6">
                <key id="0" spin="0">
                    <object folder="0" file="80" x="-61.137282" y="18.396098" angle="39.093859"/>
                </key>
                <key id="1" time="660" spin="0">
                    <object folder="0" file="80" x="-61.137282" y="18.396098" angle="39.093859"/>
                </key>
                <key id="2" time="1210" spin="0">
                    <object folder="0" file="80" x="-61.137282" y="18.396098" angle="39.093859"/>
                </key>
            </timeline>
            <timeline id="10" name="bossclaw1">
                <key id="0" spin="0">
                    <object folder="0" file="81" x="-54.572689" y="-56.028048" angle="86.78779"/>
                </key>
                <key id="1" time="390" spin="0">
                    <object folder="0" file="81" x="-54.572689" y="-56.028048" angle="86.78779"/>
                </key>
                <key id="2" time="461" spin="0">
                    <object folder="0" file="81" x="-54.572689" y="-56.028048" angle="86.78779"/>
                </key>
                <key id="3" time="660" spin="0">
                    <object folder="0" file="81" x="-54.572689" y="-56.028048" angle="86.78779"/>
                </key>
                <key id="4" time="1210" spin="0">
                    <object folder="0" file="81" x="-54.572689" y="-56.028048" angle="86.78779"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="24.528302" y="-45.283019" angle="90.203818"/>
                </key>
                <key id="1" time="390" spin="0">
                    <bone x="25.776259" y="-98.009211" angle="90.203818"/>
                </key>
                <key id="2" time="461">
                    <bone x="18.867925" y="133.962264" angle="90.203818"/>
                </key>
                <key id="3" time="660" spin="-1">
                    <bone x="-5.532804" y="266.867062" angle="114.184815"/>
                </key>
                <key id="4" time="1210" spin="-1">
                    <bone x="-45.338039" y="434.487269" angle="113.233848"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="211.347614" y="7.553834" angle="23.083709"/>
                </key>
                <key id="1" time="390" spin="0">
                    <bone x="199.184364" y="-3.424894" angle="23.083709"/>
                </key>
                <key id="2" time="461" spin="0">
                    <bone x="195.744253" y="-6.529988" angle="23.083709"/>
                </key>
                <key id="3" time="660" spin="0">
                    <bone x="199.61926" y="-3.03235" angle="23.083709"/>
                </key>
                <key id="4" time="1210" spin="0">
                    <bone x="199.61926" y="-3.03235" angle="23.083709"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-47.115985" y="-60.303624" angle="165.534737"/>
                </key>
                <key id="1" time="390" spin="0">
                    <bone x="18.325461" y="-69.390485" angle="165.534737"/>
                </key>
                <key id="2" time="461" spin="-1">
                    <bone x="-115.038036" y="-54.191248" angle="165.534737"/>
                </key>
                <key id="3" time="660" spin="0">
                    <bone x="-6.635406" y="-74.928592" angle="143.079965"/>
                </key>
                <key id="4" time="1210">
                    <bone x="-6.635406" y="-74.928592" angle="143.079965"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.31384" y="62.150061" angle="194.407922"/>
                </key>
                <key id="1" time="390" spin="-1">
                    <bone x="-66.020986" y="57.988442" angle="187.892888"/>
                </key>
                <key id="2" time="461" spin="-1">
                    <bone x="-96.46322" y="53.316057" angle="185.192813"/>
                </key>
                <key id="3" time="660" spin="0">
                    <bone x="4.084799" y="65.175056" angle="157.662946"/>
                </key>
                <key id="4" time="1210">
                    <bone x="4.084799" y="65.175056" angle="157.662946"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="175.424321" y="-177.579898" angle="164.132815"/>
                </key>
                <key id="1" time="390">
                    <bone x="139.780115" y="-169.943339" angle="228.245473"/>
                </key>
                <key id="2" time="461" spin="-1">
                    <bone x="148.580056" y="-171.828674" angle="352.928382"/>
                </key>
                <key id="3" time="660">
                    <bone x="155.246678" y="-173.256958" angle="347.765848"/>
                </key>
                <key id="4" time="1210">
                    <bone x="155.246678" y="-173.256958" angle="5.704591"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="233.383337" angle="122.784154"/>
                </key>
                <key id="1" time="390" spin="-1">
                    <bone x="233.383337" angle="76.387772"/>
                </key>
                <key id="2" time="461">
                    <bone x="233.383337" angle="265.445551"/>
                </key>
                <key id="3" time="660" spin="-1">
                    <bone x="233.383337" angle="285.537632"/>
                </key>
                <key id="4" time="1210" spin="-1">
                    <bone x="233.383337" angle="266.561216"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="160.303516" y="177.35191" angle="139.423379"/>
                </key>
                <key id="1" time="390">
                    <bone x="127.947485" y="173.788146" angle="193.582091"/>
                </key>
                <key id="2" time="461" spin="-1">
                    <bone x="118.796284" y="172.780212" angle="208.899707"/>
                </key>
                <key id="3" time="660" spin="0">
                    <bone x="129.104372" y="173.915568" angle="191.645652"/>
                </key>
                <key id="4" time="1210" spin="-1">
                    <bone x="129.104372" y="173.915568" angle="191.645652"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="189.018563" angle="275.793582"/>
                </key>
                <key id="1" time="390" spin="-1">
                    <bone x="189.018563" angle="229.936197"/>
                </key>
                <key id="2" time="461">
                    <bone x="189.018563" angle="216.966432"/>
                </key>
                <key id="3" time="660" spin="0">
                    <bone x="189.018563" angle="231.575824"/>
                </key>
                <key id="4" time="1210">
                    <bone x="189.018563" angle="231.575824"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="221.535468" angle="104.739302"/>
                </key>
                <key id="1" time="390">
                    <bone x="221.535468" angle="154.274941"/>
                </key>
                <key id="2" time="461" spin="-1">
                    <bone x="221.535468" angle="168.28502"/>
                </key>
                <key id="3" time="660" spin="0">
                    <bone x="221.535468" angle="152.503799"/>
                </key>
                <key id="4" time="1210" spin="-1">
                    <bone x="221.535468" angle="152.503799"/>
                </key>
            </timeline>
            <timeline id="20" name="bosslunge2">
                <key id="0" time="461" spin="0">
                    <object folder="0" file="83" x="912.334697" y="-251.66891" angle="239.621789"/>
                </key>
                <key id="1" time="660" spin="0">
                    <object folder="0" file="83" x="912.334697" y="-251.66891" angle="239.621789"/>
                </key>
                <key id="2" time="1210" spin="0">
                    <object folder="0" file="83" x="912.334697" y="-251.66891" angle="239.621789" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Lunge" length="1400" interval="100" looping="false">
            <gline pos="279"/>
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="1" time="177">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="0" timeline="13" key="0"/>
                    <bone_ref id="3" parent="0" timeline="14" key="0"/>
                    <bone_ref id="4" parent="0" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="0" timeline="17" key="0"/>
                    <bone_ref id="7" parent="6" timeline="18" key="0"/>
                    <bone_ref id="8" parent="7" timeline="19" key="0"/>
                    <object_ref id="0" parent="5" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="8" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="2" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="0" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="3" key="0" z_index="10"/>
                </key>
                <key id="2" time="265">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="2"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="1"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="20" key="0" z_index="11"/>
                </key>
                <key id="3" time="341">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" parent="0" timeline="12" key="2"/>
                    <bone_ref id="2" parent="0" timeline="13" key="1"/>
                    <bone_ref id="3" parent="0" timeline="14" key="1"/>
                    <bone_ref id="4" parent="0" timeline="15" key="3"/>
                    <bone_ref id="5" parent="4" timeline="16" key="2"/>
                    <bone_ref id="6" parent="0" timeline="17" key="2"/>
                    <bone_ref id="7" parent="6" timeline="18" key="1"/>
                    <bone_ref id="8" parent="7" timeline="19" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="1" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="1" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="1" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="20" key="1" z_index="11"/>
                </key>
                <key id="4" time="604">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" parent="0" timeline="12" key="3"/>
                    <bone_ref id="2" parent="0" timeline="13" key="2"/>
                    <bone_ref id="3" parent="0" timeline="14" key="2"/>
                    <bone_ref id="4" parent="0" timeline="15" key="4"/>
                    <bone_ref id="5" parent="4" timeline="16" key="3"/>
                    <bone_ref id="6" parent="0" timeline="17" key="3"/>
                    <bone_ref id="7" parent="6" timeline="18" key="2"/>
                    <bone_ref id="8" parent="7" timeline="19" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="6" key="2" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="7" key="2" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="2" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="1" key="2" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" parent="5" timeline="20" key="2" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="scientist_leg1">
                <key id="0" spin="0">
                    <object folder="0" file="43" x="-80.46915" y="-81.265231" angle="96.215636" scale_x="0.8"/>
                </key>
                <key id="1" time="265" spin="0">
                    <object folder="0" file="34" x="-80.46915" y="-81.265231" angle="96.215636" scale_x="0.8"/>
                </key>
                <key id="2" time="604" spin="0">
                    <object folder="0" file="34" x="-80.46915" y="-81.265231" angle="96.215636" scale_x="0.8"/>
                </key>
            </timeline>
            <timeline id="1" name="scientist_leg1_000">
                <key id="0" spin="0">
                    <object folder="0" file="42" x="-59.31413" y="61.245155" angle="87.165889" scale_x="-0.8"/>
                </key>
                <key id="1" time="265" spin="0">
                    <object folder="0" file="44" x="-79.324194" y="12.283919" angle="87.165889" scale_x="-0.8"/>
                </key>
                <key id="2" time="604" spin="0">
                    <object folder="0" file="44" x="-79.324194" y="12.283919" angle="87.165889" scale_x="-0.8"/>
                </key>
            </timeline>
            <timeline id="2" name="chest_boss">
                <key id="0" spin="0">
                    <object folder="0" file="45" x="215.09434" y="181.132075" angle="270"/>
                </key>
                <key id="1" time="265" spin="0">
                    <object folder="0" file="45" x="215.09434" y="181.132075" angle="270"/>
                </key>
                <key id="2" time="341" spin="0">
                    <object folder="0" file="45" x="192.57538" y="185.811439" angle="270"/>
                </key>
                <key id="3" time="604" spin="0">
                    <object folder="0" file="45" x="215.09434" y="181.132075" angle="270"/>
                </key>
            </timeline>
            <timeline id="3" name="boss_head2">
                <key id="0" spin="0">
                    <object folder="0" file="52" x="292.267935" y="134.444823" angle="258.115994"/>
                </key>
                <key id="1" time="265" spin="0">
                    <object folder="0" file="52" x="281.352" y="157.21719" angle="258.115994"/>
                </key>
                <key id="2" time="604" spin="0">
                    <object folder="0" file="52" x="281.352" y="157.21719" angle="258.115994"/>
                </key>
            </timeline>
            <timeline id="4" name="boss_sleeve">
                <key id="0" spin="0">
                    <object folder="0" file="53" x="-29.268119" y="-109.764865" angle="116.239452"/>
                </key>
                <key id="1" time="265" spin="0">
                    <object folder="0" file="53" x="-29.268119" y="-109.764865" angle="116.239452"/>
                </key>
                <key id="2" time="604" spin="0">
                    <object folder="0" file="53" x="-29.268119" y="-109.764865" angle="116.239452"/>
                </key>
            </timeline>
            <timeline id="5" name="boss_sleeve_000">
                <key id="0" spin="0">
                    <object folder="0" file="53" x="55.554387" y="-98.29557" angle="155.385424"/>
                </key>
                <key id="1" time="265" spin="0">
                    <object folder="0" file="53" x="55.554387" y="-98.29557" angle="155.385424"/>
                </key>
                <key id="2" time="604" spin="0">
                    <object folder="0" file="53" x="55.554387" y="-98.29557" angle="155.385424"/>
                </key>
            </timeline>
            <timeline id="6" name="bossclaw5">
                <key id="0" spin="0">
                    <object folder="0" file="78" x="238.665128" y="8.36232" angle="318.17983" scale_x="-1"/>
                </key>
                <key id="1" time="265" spin="0">
                    <object folder="0" file="78" x="238.665128" y="8.36232" angle="318.17983" scale_x="-1"/>
                </key>
                <key id="2" time="604" spin="0">
                    <object folder="0" file="78" x="238.665128" y="8.36232" angle="318.17983" scale_x="-1"/>
                </key>
            </timeline>
            <timeline id="7" name="bossclaw5_000">
                <key id="0" spin="0">
                    <object folder="0" file="78" x="264.023483" y="-9.031114" angle="223.619646"/>
                </key>
                <key id="1" time="265" spin="0">
                    <object folder="0" file="78" x="264.023483" y="-9.031114" angle="223.619646"/>
                </key>
                <key id="2" time="604" spin="0">
                    <object folder="0" file="78" x="264.023483" y="-9.031114" angle="223.619646"/>
                </key>
            </timeline>
            <timeline id="8" name="bossclaw3">
                <key id="0" spin="0">
                    <object folder="0" file="79" x="-49.124498" y="-26.288615" angle="52.964567"/>
                </key>
                <key id="1" time="265" spin="0">
                    <object folder="0" file="79" x="-49.124498" y="-26.288615" angle="52.964567"/>
                </key>
                <key id="2" time="604" spin="0">
                    <object folder="0" file="79" x="-49.124498" y="-26.288615" angle="52.964567"/>
                </key>
            </timeline>
            <timeline id="9" name="bossclaw6">
                <key id="0" spin="0">
                    <object folder="0" file="80" x="-61.137282" y="18.396098" angle="39.093859"/>
                </key>
                <key id="1" time="265" spin="0">
                    <object folder="0" file="76" x="-61.137282" y="18.396098" angle="39.093859"/>
                </key>
                <key id="2" time="604" spin="0">
                    <object folder="0" file="76" x="-61.137282" y="18.396098" angle="39.093859"/>
                </key>
            </timeline>
            <timeline id="10" name="bossclaw1">
                <key id="0" spin="0">
                    <object folder="0" file="81" x="-54.572689" y="-56.028048" angle="86.78779"/>
                </key>
                <key id="1" time="265" spin="0">
                    <object folder="0" file="77" x="-54.572689" y="-56.028048" angle="86.78779"/>
                </key>
                <key id="2" time="604" spin="0">
                    <object folder="0" file="77" x="-54.572689" y="-56.028048" angle="86.78779"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-45.338039" y="434.487269" angle="101.738813"/>
                </key>
                <key id="1" time="265" spin="0">
                    <bone x="27.092404" y="-109.385583" angle="101.738813"/>
                </key>
                <key id="2" time="604" spin="0">
                    <bone x="27.092404" y="-109.385583" angle="101.738813"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="199.61926" y="-3.03235" angle="23.083709"/>
                </key>
                <key id="1" time="265" spin="0">
                    <bone x="211.347614" y="7.553834" angle="346.612944"/>
                </key>
                <key id="2" time="341" spin="0">
                    <bone x="188.828654" y="12.233197" angle="346.612944"/>
                </key>
                <key id="3" time="604">
                    <bone x="211.347614" y="7.553834" angle="346.612944"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-6.635406" y="-74.928592" angle="165.534737"/>
                </key>
                <key id="1" time="265" spin="0">
                    <bone x="-63.743839" y="-64.705039" angle="165.534737"/>
                </key>
                <key id="2" time="604" spin="0">
                    <bone x="-63.743839" y="-64.705039" angle="165.534737"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.084799" y="65.175056" angle="170.420202"/>
                </key>
                <key id="1" time="265" spin="0">
                    <bone x="57.024056" y="55.270509" angle="170.420202"/>
                </key>
                <key id="2" time="604" spin="0">
                    <bone x="57.024056" y="55.270509" angle="170.420202"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="155.246678" y="-173.256958" angle="23.63714"/>
                </key>
                <key id="1" time="177" spin="-1">
                    <bone x="155.222438" y="-140.166224" angle="302.470942"/>
                </key>
                <key id="2" time="265" spin="0">
                    <bone x="155.210318" y="-123.620857" angle="164.132815"/>
                </key>
                <key id="3" time="341" spin="0">
                    <bone x="132.691358" y="-118.941493" angle="164.132815"/>
                </key>
                <key id="4" time="604" spin="-1">
                    <bone x="155.210318" y="-123.620857" angle="164.132815"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="233.383337" angle="272.812462"/>
                </key>
                <key id="1" time="177">
                    <bone x="123.404062" y="4.058787" angle="305.772269"/>
                </key>
                <key id="2" time="265" spin="0">
                    <bone x="68.414425" y="6.088181" angle="332.678652"/>
                </key>
                <key id="3" time="604" spin="-1">
                    <bone x="68.414425" y="6.088181" angle="332.678652"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="129.104372" y="173.915568" angle="171.494285"/>
                </key>
                <key id="1" time="265" spin="0">
                    <bone x="142.012792" y="152.345027" angle="148.08041"/>
                </key>
                <key id="2" time="341" spin="0">
                    <bone x="119.493832" y="157.02439" angle="148.08041"/>
                </key>
                <key id="3" time="604">
                    <bone x="142.012792" y="152.345027" angle="148.08041"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0">
                    <bone x="189.018563" angle="231.575824"/>
                </key>
                <key id="1" time="265" spin="0">
                    <bone x="189.018563" angle="250.092978"/>
                </key>
                <key id="2" time="604" spin="-1">
                    <bone x="189.018563" angle="250.092978"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="221.535468" angle="152.503799"/>
                </key>
                <key id="1" time="265" spin="0">
                    <bone x="221.535468" angle="161.606429"/>
                </key>
                <key id="2" time="604" spin="-1">
                    <bone x="221.535468" angle="161.606429"/>
                </key>
            </timeline>
            <timeline id="20" name="bosslunge">
                <key id="0" time="265" spin="0">
                    <object folder="0" file="82" x="241.337165" y="113.27091" angle="1.971485" scale_x="-0.4631"/>
                </key>
                <key id="1" time="341" spin="0">
                    <object folder="0" file="82" x="241.337165" y="113.27091" angle="1.971485" scale_x="-0.4631"/>
                </key>
                <key id="2" time="604" spin="0">
                    <object folder="0" file="82" x="241.337165" y="113.27091" angle="1.971485" scale_x="-0.4631" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
